preprocessing started
[PP] input: 15. ~! [X0 : $int] : (~($lesseq(0,X0) & $less(X0,alength('$n'))) | v('$n') = a('$n',X0)) [input]
[PP] input: 14. ~$less(i('$n'),alength('$n')) [input]
[PP] input: 13. ! [X0 : 'Time()'] : ('Sub'(X0,'$n') => $less(i(X0),alength(X0))) [input]
[PP] input: 12. ! [X2 : $int,X0 : 'Time()',X1 : $int] : ((! [X3 : 'Time()'] : ((~X0 = X3 & 'Sub'(X3,'$n')) => ~($true & i(X3) = X1)) & ($true & i(X0) = X1 & v(X0) = X2) & 'Sub'(X0,'$n')) => a('$n',X1) = X2) [input]
[PP] input: 11. ! [X0 : $int] : (! [X1 : 'Time()'] : ('Sub'(X1,'$n') => ~($true & i(X1) = X0)) => a(zero,X0) = a('$n',X0)) [input]
[PP] input: 10. ! [X0 : 'Time()'] : ($true => (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (~i(X0) = X1 => a(X0,X1) = a(s(X0),X1)) & i(s(X0)) = $sum(i(X0),1))) [input]
[PP] input: 9. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,X1) => $less(i(X0),i(X1))) [input]
[PP] input: 8. ! [X0 : 'Time()',X1 : 'Time()'] : (~X0 = X1 => ~i(X0) = i(X1)) [input]
[PP] input: 7. ! [X0 : $int] : (($greatereq(X0,i(zero)) & $greater(i('$n'),X0)) => ? [X1 : 'Time()'] : ('Sub'(X1,'$n') & ($true & i(X1) = X0))) [input]
[PP] input: 6. ! [X0 : 'Time()'] : v0 = v(X0) [input]
[PP] input: 5. ! [X0 : 'Time()'] : alength0 = alength(X0) [input]
[PP] input: 4. $lesseq(0,alength(zero)) [input]
[PP] input: 3. i(zero) = 0 [input]
[PP] input: 2. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,X1) => 'Sub'(X0,s(X1))) [input]
[PP] input: 1. ! [X0 : 'Time()'] : 'Sub'(X0,s(X0)) [input]
adding theory axioms
preprocess1 (rectify, simplify false true, flatten)
[PP] flatten in: 14. ~$less(i('$n'),alength('$n')) [input]
[PP] flatten out: 34. ~$less(i('$n'),alength('$n')) [flattening 14]
[PP] simplify in: 35. ! [X0 : $int,X1 : 'Time()',X2 : $int] : ((! [X3 : 'Time()'] : ((~X1 = X3 & 'Sub'(X3,'$n')) => ~($true & i(X3) = X2)) & ($true & i(X1) = X2 & v(X1) = X0) & 'Sub'(X1,'$n')) => a('$n',X2) = X0) [rectify 12]
[PP] simplify out: 36. ! [X0 : $int,X1 : 'Time()',X2 : $int] : ((! [X3 : 'Time()'] : ((~X1 = X3 & 'Sub'(X3,'$n')) => ~i(X3) = X2) & (i(X1) = X2 & v(X1) = X0) & 'Sub'(X1,'$n')) => a('$n',X2) = X0) [true and false elimination 35]
[PP] flatten in: 36. ! [X0 : $int,X1 : 'Time()',X2 : $int] : ((! [X3 : 'Time()'] : ((~X1 = X3 & 'Sub'(X3,'$n')) => ~i(X3) = X2) & (i(X1) = X2 & v(X1) = X0) & 'Sub'(X1,'$n')) => a('$n',X2) = X0) [true and false elimination 35]
[PP] flatten out: 37. ! [X0 : $int,X1 : 'Time()',X2 : $int] : ((! [X3 : 'Time()'] : ((X1 != X3 & 'Sub'(X3,'$n')) => i(X3) != X2) & i(X1) = X2 & v(X1) = X0 & 'Sub'(X1,'$n')) => a('$n',X2) = X0) [flattening 36]
[PP] simplify in: 11. ! [X0 : $int] : (! [X1 : 'Time()'] : ('Sub'(X1,'$n') => ~($true & i(X1) = X0)) => a(zero,X0) = a('$n',X0)) [input]
[PP] simplify out: 38. ! [X0 : $int] : (! [X1 : 'Time()'] : ('Sub'(X1,'$n') => ~i(X1) = X0) => a(zero,X0) = a('$n',X0)) [true and false elimination 11]
[PP] flatten in: 38. ! [X0 : $int] : (! [X1 : 'Time()'] : ('Sub'(X1,'$n') => ~i(X1) = X0) => a(zero,X0) = a('$n',X0)) [true and false elimination 11]
[PP] flatten out: 39. ! [X0 : $int] : (! [X1 : 'Time()'] : ('Sub'(X1,'$n') => i(X1) != X0) => a(zero,X0) = a('$n',X0)) [flattening 38]
[PP] simplify in: 10. ! [X0 : 'Time()'] : ($true => (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (~i(X0) = X1 => a(X0,X1) = a(s(X0),X1)) & i(s(X0)) = $sum(i(X0),1))) [input]
[PP] simplify out: 40. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (~i(X0) = X1 => a(X0,X1) = a(s(X0),X1)) & i(s(X0)) = $sum(i(X0),1)) [true and false elimination 10]
[PP] flatten in: 40. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (~i(X0) = X1 => a(X0,X1) = a(s(X0),X1)) & i(s(X0)) = $sum(i(X0),1)) [true and false elimination 10]
[PP] flatten out: 41. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (i(X0) != X1 => a(X0,X1) = a(s(X0),X1)) & i(s(X0)) = $sum(i(X0),1)) [flattening 40]
[PP] flatten in: 8. ! [X0 : 'Time()',X1 : 'Time()'] : (~X0 = X1 => ~i(X0) = i(X1)) [input]
[PP] flatten out: 42. ! [X0 : 'Time()',X1 : 'Time()'] : (X0 != X1 => i(X0) != i(X1)) [flattening 8]
[PP] simplify in: 32. ! [X0 : $int] : ((~$less(X0,i(zero)) & $less(X0,i('$n'))) => ? [X1 : 'Time()'] : ('Sub'(X1,'$n') & ($true & i(X1) = X0))) [evaluation 7]
[PP] simplify out: 43. ! [X0 : $int] : ((~$less(X0,i(zero)) & $less(X0,i('$n'))) => ? [X1 : 'Time()'] : ('Sub'(X1,'$n') & i(X1) = X0)) [true and false elimination 32]
unused predicate definition removal
[PP] pred marked as built-in: =
[PP] pred marked as built-in: $lesseq
[PP] pred marked as built-in: $greater
[PP] pred marked as built-in: $greatereq
[PP] pred marked as built-in: $less
=: +(23) -(7) 0(0)
'Sub': +(5) -(4) 0(0)
$less: +(10) -(10) 0(0)
=: +(23) -(7) 0(0)
'Sub': +(5) -(4) 0(0)
$less: +(10) -(10) 0(0)
preprocess 2 (ennf,flatten)
[PP] ennf in: 31. ~! [X0 : $int] : (~(~$less(X0,0) & $less(X0,alength('$n'))) | v('$n') = a('$n',X0)) [evaluation 15]
[PP] ennf out: 44. ? [X0 : $int] : ((~$less(X0,0) & $less(X0,alength('$n'))) & v('$n') != a('$n',X0)) [ennf transformation 31]
[PP] flatten in: 44. ? [X0 : $int] : ((~$less(X0,0) & $less(X0,alength('$n'))) & v('$n') != a('$n',X0)) [ennf transformation 31]
[PP] flatten out: 45. ? [X0 : $int] : (~$less(X0,0) & $less(X0,alength('$n')) & v('$n') != a('$n',X0)) [flattening 44]
[PP] ennf in: 13. ! [X0 : 'Time()'] : ('Sub'(X0,'$n') => $less(i(X0),alength(X0))) [input]
[PP] ennf out: 46. ! [X0 : 'Time()'] : ($less(i(X0),alength(X0)) | ~'Sub'(X0,'$n')) [ennf transformation 13]
[PP] ennf in: 37. ! [X0 : $int,X1 : 'Time()',X2 : $int] : ((! [X3 : 'Time()'] : ((X1 != X3 & 'Sub'(X3,'$n')) => i(X3) != X2) & i(X1) = X2 & v(X1) = X0 & 'Sub'(X1,'$n')) => a('$n',X2) = X0) [flattening 36]
[PP] ennf out: 47. ! [X0 : $int,X1 : 'Time()',X2 : $int] : (a('$n',X2) = X0 | (? [X3 : 'Time()'] : (i(X3) = X2 & (X1 != X3 & 'Sub'(X3,'$n'))) | i(X1) != X2 | v(X1) != X0 | ~'Sub'(X1,'$n'))) [ennf transformation 37]
[PP] flatten in: 47. ! [X0 : $int,X1 : 'Time()',X2 : $int] : (a('$n',X2) = X0 | (? [X3 : 'Time()'] : (i(X3) = X2 & (X1 != X3 & 'Sub'(X3,'$n'))) | i(X1) != X2 | v(X1) != X0 | ~'Sub'(X1,'$n'))) [ennf transformation 37]
[PP] flatten out: 48. ! [X0 : $int,X1 : 'Time()',X2 : $int] : (a('$n',X2) = X0 | ? [X3 : 'Time()'] : (i(X3) = X2 & X1 != X3 & 'Sub'(X3,'$n')) | i(X1) != X2 | v(X1) != X0 | ~'Sub'(X1,'$n')) [flattening 47]
[PP] ennf in: 39. ! [X0 : $int] : (! [X1 : 'Time()'] : ('Sub'(X1,'$n') => i(X1) != X0) => a(zero,X0) = a('$n',X0)) [flattening 38]
[PP] ennf out: 49. ! [X0 : $int] : (a(zero,X0) = a('$n',X0) | ? [X1 : 'Time()'] : (i(X1) = X0 & 'Sub'(X1,'$n'))) [ennf transformation 39]
[PP] ennf in: 41. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (i(X0) != X1 => a(X0,X1) = a(s(X0),X1)) & i(s(X0)) = $sum(i(X0),1)) [flattening 40]
[PP] ennf out: 50. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (a(X0,X1) = a(s(X0),X1) | i(X0) = X1) & i(s(X0)) = $sum(i(X0),1)) [ennf transformation 41]
[PP] ennf in: 9. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,X1) => $less(i(X0),i(X1))) [input]
[PP] ennf out: 51. ! [X0 : 'Time()',X1 : 'Time()'] : ($less(i(X0),i(X1)) | ~'Sub'(X0,X1)) [ennf transformation 9]
[PP] ennf in: 42. ! [X0 : 'Time()',X1 : 'Time()'] : (X0 != X1 => i(X0) != i(X1)) [flattening 8]
[PP] ennf out: 52. ! [X0 : 'Time()',X1 : 'Time()'] : (i(X0) != i(X1) | X0 = X1) [ennf transformation 42]
[PP] ennf in: 43. ! [X0 : $int] : ((~$less(X0,i(zero)) & $less(X0,i('$n'))) => ? [X1 : 'Time()'] : ('Sub'(X1,'$n') & i(X1) = X0)) [true and false elimination 32]
[PP] ennf out: 53. ! [X0 : $int] : (? [X1 : 'Time()'] : ('Sub'(X1,'$n') & i(X1) = X0) | ($less(X0,i(zero)) | ~$less(X0,i('$n')))) [ennf transformation 43]
[PP] flatten in: 53. ! [X0 : $int] : (? [X1 : 'Time()'] : ('Sub'(X1,'$n') & i(X1) = X0) | ($less(X0,i(zero)) | ~$less(X0,i('$n')))) [ennf transformation 43]
[PP] flatten out: 54. ! [X0 : $int] : (? [X1 : 'Time()'] : ('Sub'(X1,'$n') & i(X1) = X0) | $less(X0,i(zero)) | ~$less(X0,i('$n'))) [flattening 53]
[PP] ennf in: 2. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,X1) => 'Sub'(X0,s(X1))) [input]
[PP] ennf out: 55. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,s(X1)) | ~'Sub'(X0,X1)) [ennf transformation 2]
naming
[PP] naming args: 28. ! [X0 : 'Time()'] : (zero = X0 | s(p(X0)) = X0) [term algebras exhaustiveness]
[PP] naming args: 45. ? [X0 : $int] : (~$less(X0,0) & $less(X0,alength('$n')) & v('$n') != a('$n',X0)) [flattening 44]
[PP] naming args: 34. ~$less(i('$n'),alength('$n')) [flattening 14]
[PP] naming args: 46. ! [X0 : 'Time()'] : ($less(i(X0),alength(X0)) | ~'Sub'(X0,'$n')) [ennf transformation 13]
[PP] naming args: 48. ! [X0 : $int,X1 : 'Time()',X2 : $int] : (a('$n',X2) = X0 | ? [X3 : 'Time()'] : (i(X3) = X2 & X1 != X3 & 'Sub'(X3,'$n')) | i(X1) != X2 | v(X1) != X0 | ~'Sub'(X1,'$n')) [flattening 47]
[PP] naming args: 49. ! [X0 : $int] : (a(zero,X0) = a('$n',X0) | ? [X1 : 'Time()'] : (i(X1) = X0 & 'Sub'(X1,'$n'))) [ennf transformation 39]
[PP] naming args: 50. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (a(X0,X1) = a(s(X0),X1) | i(X0) = X1) & i(s(X0)) = $sum(i(X0),1)) [ennf transformation 41]
[PP] naming args: 51. ! [X0 : 'Time()',X1 : 'Time()'] : ($less(i(X0),i(X1)) | ~'Sub'(X0,X1)) [ennf transformation 9]
[PP] naming args: 52. ! [X0 : 'Time()',X1 : 'Time()'] : (i(X0) != i(X1) | X0 = X1) [ennf transformation 42]
[PP] naming args: 54. ! [X0 : $int] : (? [X1 : 'Time()'] : ('Sub'(X1,'$n') & i(X1) = X0) | $less(X0,i(zero)) | ~$less(X0,i('$n'))) [flattening 53]
[PP] naming args: 6. ! [X0 : 'Time()'] : v0 = v(X0) [input]
[PP] naming args: 5. ! [X0 : 'Time()'] : alength0 = alength(X0) [input]
[PP] naming args: 33. ~$less(alength(zero),0) [evaluation 4]
[PP] naming args: 3. i(zero) = 0 [input]
[PP] naming args: 55. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,s(X1)) | ~'Sub'(X0,X1)) [ennf transformation 2]
[PP] naming args: 1. ! [X0 : 'Time()'] : 'Sub'(X0,s(X0)) [input]
preprocess3 (nnf, flatten, skolemize)
clausify
[PP] clausify: 30. s(X0) != s(X1) | X0 = X1 (0:8) T [term algebras injectivity]
[PP] clausify: 29. zero != s(X0) (0:4) T [term algebras distinctness]
[PP] clausify: 28. ! [X0 : 'Time()'] : (zero = X0 | s(p(X0)) = X0) [term algebras exhaustiveness]
[PP] clausify: 27. ~$less(X0,X1) | ~$less(X1,$sum(X0,1)) (0:8) T [theory axiom]
[PP] clausify: 26. $uminus($uminus(X0)) = X0 (0:5) T [theory axiom]
[PP] clausify: 25. $less(X0,X1) | $less(X1,$sum(X0,1)) (0:8) T [theory axiom]
[PP] clausify: 24. ~$less(X0,X1) | $less($sum(X0,X2),$sum(X1,X2)) (0:10) T [theory axiom]
[PP] clausify: 23. $less(X0,X1) | $less(X1,X0) | X0 = X1 (0:9) T [theory axiom]
[PP] clausify: 22. ~$less(X0,X1) | ~$less(X1,X2) | $less(X0,X2) (0:9) T [theory axiom]
[PP] clausify: 21. ~$less(X0,X0) (0:3) T [theory axiom]
[PP] clausify: 20. 0 = $sum(X0,$uminus(X0)) (0:6) T [theory axiom]
[PP] clausify: 19. $sum($uminus(X1),$uminus(X0)) = $uminus($sum(X0,X1)) (0:10) T [theory axiom]
[PP] clausify: 18. $sum(X0,0) = X0 (0:5) T [theory axiom]
[PP] clausify: 17. $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2) (0:11) T [theory axiom]
[PP] clausify: 16. $sum(X0,X1) = $sum(X1,X0) (0:7) T [theory axiom]
[PP] clausify: 57. ~$less(sK0,0) & $less(sK0,alength('$n')) & v('$n') != a('$n',sK0) [skolemisation 45,56]
[PP] clausify: 34. ~$less(i('$n'),alength('$n')) [flattening 14]
[PP] clausify: 46. ! [X0 : 'Time()'] : ($less(i(X0),alength(X0)) | ~'Sub'(X0,'$n')) [ennf transformation 13]
[PP] clausify: 59. ! [X0 : $int,X1 : 'Time()',X2 : $int] : (a('$n',X2) = X0 | (i(sK1(X1,X2)) = X2 & sK1(X1,X2) != X1 & 'Sub'(sK1(X1,X2),'$n')) | i(X1) != X2 | v(X1) != X0 | ~'Sub'(X1,'$n')) [skolemisation 48,58]
[PP] clausify: 61. ! [X0 : $int] : (a(zero,X0) = a('$n',X0) | (i(sK2(X0)) = X0 & 'Sub'(sK2(X0),'$n'))) [skolemisation 49,60]
[PP] clausify: 50. ! [X0 : 'Time()'] : (v(X0) = a(s(X0),i(X0)) & ! [X1 : $int] : (a(X0,X1) = a(s(X0),X1) | i(X0) = X1) & i(s(X0)) = $sum(i(X0),1)) [ennf transformation 41]
[PP] clausify: 51. ! [X0 : 'Time()',X1 : 'Time()'] : ($less(i(X0),i(X1)) | ~'Sub'(X0,X1)) [ennf transformation 9]
[PP] clausify: 52. ! [X0 : 'Time()',X1 : 'Time()'] : (i(X0) != i(X1) | X0 = X1) [ennf transformation 42]
[PP] clausify: 63. ! [X0 : $int] : (('Sub'(sK3(X0),'$n') & i(sK3(X0)) = X0) | $less(X0,i(zero)) | ~$less(X0,i('$n'))) [skolemisation 54,62]
[PP] clausify: 6. ! [X0 : 'Time()'] : v0 = v(X0) [input]
[PP] clausify: 5. ! [X0 : 'Time()'] : alength0 = alength(X0) [input]
[PP] clausify: 33. ~$less(alength(zero),0) [evaluation 4]
[PP] clausify: 3. i(zero) = 0 [input]
[PP] clausify: 55. ! [X0 : 'Time()',X1 : 'Time()'] : ('Sub'(X0,s(X1)) | ~'Sub'(X0,X1)) [ennf transformation 2]
[PP] clausify: 1. ! [X0 : 'Time()'] : 'Sub'(X0,s(X0)) [input]
function definition elimination
[PP] applying function definitions to literal alength0 = alength(X0)
[PP] fn def discovered: 83. alength0 = alength(X0) (0:4) [cnf transformation 5]
  unfolded: alength0
[PP] applying function definitions to literal v(X0) = a(s(X0),i(X0))
[PP] fn def discovered: 77. v(X0) = a(s(X0),i(X0)) (0:8) [cnf transformation 50]
  unfolded: a(s(X0),i(X0))
[PP] applying function definitions to literal s(X0) != s(X1)
[PP] applying function definitions to literal X0 = X1
[PP] applying function definitions to literal zero != s(X0)
[PP] applying function definitions to literal zero = X0
[PP] applying function definitions to literal s(p(X0)) = X0
[PP] applying function definitions to literal ~$less(X0,X1)
[PP] applying function definitions to literal ~$less(X1,$sum(X0,1))
[PP] applying function definitions to literal $uminus($uminus(X0)) = X0
[PP] applying function definitions to literal $less(X0,X1)
[PP] applying function definitions to literal $less(X1,$sum(X0,1))
[PP] applying function definitions to literal ~$less(X0,X1)
[PP] applying function definitions to literal $less($sum(X0,X2),$sum(X1,X2))
[PP] applying function definitions to literal $less(X0,X1)
[PP] applying function definitions to literal $less(X1,X0)
[PP] applying function definitions to literal X0 = X1
[PP] applying function definitions to literal ~$less(X0,X1)
[PP] applying function definitions to literal ~$less(X1,X2)
[PP] applying function definitions to literal $less(X0,X2)
[PP] applying function definitions to literal ~$less(X0,X0)
[PP] applying function definitions to literal 0 = $sum(X0,$uminus(X0))
[PP] applying function definitions to literal $sum($uminus(X1),$uminus(X0)) = $uminus($sum(X0,X1))
[PP] applying function definitions to literal $sum(X0,0) = X0
[PP] applying function definitions to literal $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2)
[PP] applying function definitions to literal $sum(X0,X1) = $sum(X1,X0)
[PP] applying function definitions to literal ~$less(sK0,0)
[PP] applying function definitions to literal $less(sK0,alength('$n'))
[PP] definition of alength('$n')
  expanded to alength0
[PP] applying function definitions to literal v('$n') != a('$n',sK0)
[PP] definition of v('$n')
  expanded to a(s(X0),i(X0))
[PP] applying function definitions to literal ~$less(i('$n'),alength('$n'))
[PP] definition of alength('$n')
  expanded to alength0
[PP] applying function definitions to literal $less(i(X0),alength(X0))
[PP] definition of alength(X0)
  expanded to alength0
[PP] applying function definitions to literal ~'Sub'(X0,'$n')
[PP] applying function definitions to literal a('$n',X2) = X0
[PP] applying function definitions to literal i(sK1(X1,X2)) = X2
[PP] applying function definitions to literal i(X1) != X2
[PP] applying function definitions to literal v(X1) != X0
[PP] definition of v(X1)
  expanded to a(s(X0),i(X0))
[PP] applying function definitions to literal ~'Sub'(X1,'$n')
[PP] applying function definitions to literal a('$n',X2) = X0
[PP] applying function definitions to literal sK1(X1,X2) != X1
[PP] applying function definitions to literal i(X1) != X2
[PP] applying function definitions to literal v(X1) != X0
[PP] definition of v(X1)
  expanded to a(s(X0),i(X0))
[PP] applying function definitions to literal ~'Sub'(X1,'$n')
[PP] applying function definitions to literal a('$n',X2) = X0
[PP] applying function definitions to literal 'Sub'(sK1(X1,X2),'$n')
[PP] applying function definitions to literal i(X1) != X2
[PP] applying function definitions to literal v(X1) != X0
[PP] definition of v(X1)
  expanded to a(s(X0),i(X0))
[PP] applying function definitions to literal ~'Sub'(X1,'$n')
[PP] applying function definitions to literal a(zero,X0) = a('$n',X0)
[PP] applying function definitions to literal i(sK2(X0)) = X0
[PP] applying function definitions to literal a(zero,X0) = a('$n',X0)
[PP] applying function definitions to literal 'Sub'(sK2(X0),'$n')
[PP] applying function definitions to literal a(X0,X1) = a(s(X0),X1)
[PP] applying function definitions to literal i(X0) = X1
[PP] applying function definitions to literal i(s(X0)) = $sum(i(X0),1)
[PP] applying function definitions to literal $less(i(X0),i(X1))
[PP] applying function definitions to literal ~'Sub'(X0,X1)
[PP] applying function definitions to literal i(X0) != i(X1)
[PP] applying function definitions to literal X0 = X1
[PP] applying function definitions to literal 'Sub'(sK3(X0),'$n')
[PP] applying function definitions to literal $less(X0,i(zero))
[PP] applying function definitions to literal ~$less(X0,i('$n'))
[PP] applying function definitions to literal i(sK3(X0)) = X0
[PP] applying function definitions to literal $less(X0,i(zero))
[PP] applying function definitions to literal ~$less(X0,i('$n'))
[PP] applying function definitions to literal v0 = v(X0)
[PP] definition of v(X0)
  expanded to a(s(X0),i(X0))
[PP] applying function definitions to literal ~$less(alength(zero),0)
[PP] definition of alength(zero)
  expanded to alength0
[PP] applying function definitions to literal i(zero) = 0
[PP] applying function definitions to literal 'Sub'(X0,s(X1))
[PP] applying function definitions to literal ~'Sub'(X0,X1)
[PP] applying function definitions to literal 'Sub'(X0,s(X0))
equality resolution with deletion
[PP] final: 30. s(X0) != s(X1) | X0 = X1 (0:8) T [term algebras injectivity]
[PP] final: 29. zero != s(X0) (0:4) T [term algebras distinctness]
[PP] final: 64. zero = X0 | s(p(X0)) = X0 (0:8) [cnf transformation 28]
[PP] final: 27. ~$less(X0,X1) | ~$less(X1,$sum(X0,1)) (0:8) T [theory axiom]
[PP] final: 26. $uminus($uminus(X0)) = X0 (0:5) T [theory axiom]
[PP] final: 25. $less(X0,X1) | $less(X1,$sum(X0,1)) (0:8) T [theory axiom]
[PP] final: 24. ~$less(X0,X1) | $less($sum(X0,X2),$sum(X1,X2)) (0:10) T [theory axiom]
[PP] final: 23. $less(X0,X1) | $less(X1,X0) | X0 = X1 (0:9) T [theory axiom]
[PP] final: 22. ~$less(X0,X1) | ~$less(X1,X2) | $less(X0,X2) (0:9) T [theory axiom]
[PP] final: 21. ~$less(X0,X0) (0:3) T [theory axiom]
[PP] final: 20. 0 = $sum(X0,$uminus(X0)) (0:6) T [theory axiom]
[PP] final: 19. $sum($uminus(X1),$uminus(X0)) = $uminus($sum(X0,X1)) (0:10) T [theory axiom]
[PP] final: 18. $sum(X0,0) = X0 (0:5) T [theory axiom]
[PP] final: 17. $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2) (0:11) T [theory axiom]
[PP] final: 16. $sum(X0,X1) = $sum(X1,X0) (0:7) T [theory axiom]
[PP] final: 67. ~$less(sK0,0) (0:3) [cnf transformation 57]
[PP] final: 88. $less(sK0,alength0) (0:3) [definition unfolding 66,83]
[PP] final: 89. a('$n',sK0) != a(s('$n'),i('$n')) (0:9) [definition unfolding 65,77]
[PP] final: 90. ~$less(i('$n'),alength0) (0:4) [definition unfolding 68,83]
[PP] final: 91. $less(i(X0),alength0) | ~'Sub'(X0,'$n') (0:7) [definition unfolding 69,83]
[PP] final: 98. a('$n',i(X1)) = a(s(X1),i(X1)) | i(X1) = i(sK1(X1,i(X1))) | ~'Sub'(X1,'$n') (0:21) [equality resolution 97]
[PP] final: 100. a('$n',i(X1)) = a(s(X1),i(X1)) | sK1(X1,i(X1)) != X1 | ~'Sub'(X1,'$n') (0:19) [equality resolution 99]
[PP] final: 102. a('$n',i(X1)) = a(s(X1),i(X1)) | 'Sub'(sK1(X1,i(X1)),'$n') | ~'Sub'(X1,'$n') (0:19) [equality resolution 101]
[PP] final: 74. a(zero,X0) = a('$n',X0) | i(sK2(X0)) = X0 (0:12) [cnf transformation 61]
[PP] final: 73. a(zero,X0) = a('$n',X0) | 'Sub'(sK2(X0),'$n') (0:11) [cnf transformation 61]
[PP] final: 76. a(X0,X1) = a(s(X0),X1) | i(X0) = X1 (0:12) [cnf transformation 50]
[PP] final: 75. i(s(X0)) = $sum(i(X0),1) (0:8) [cnf transformation 50]
[PP] final: 78. $less(i(X0),i(X1)) | ~'Sub'(X0,X1) (0:8) [cnf transformation 51]
[PP] final: 79. i(X0) != i(X1) | X0 = X1 (0:8) [cnf transformation 52]
[PP] final: 81. 'Sub'(sK3(X0),'$n') | $less(X0,i(zero)) | ~$less(X0,i('$n')) (0:12) [cnf transformation 63]
[PP] final: 80. i(sK3(X0)) = X0 | $less(X0,i(zero)) | ~$less(X0,i('$n')) (0:13) [cnf transformation 63]
[PP] final: 95. v0 = a(s(X0),i(X0)) (0:7) [definition unfolding 82,77]
[PP] final: 96. ~$less(alength0,0) (0:3) [definition unfolding 84,83]
[PP] final: 85. i(zero) = 0 (0:4) [cnf transformation 3]
[PP] final: 86. 'Sub'(X0,s(X1)) | ~'Sub'(X0,X1) (0:7) [cnf transformation 55]
[PP] final: 87. 'Sub'(X0,s(X0)) (0:4) [cnf transformation 1]
preprocessing finished
[PP] onPreprocessingEnd(), Proving Helper
[SA] active: 67. ~$less(sK0,0) (0:3:1) [cnf transformation 57]
[SA] active: 88. $less(sK0,alength0) (0:3:1) [definition unfolding 66,83]
[SA] active: 96. ~$less(alength0,0) (0:3:1) [definition unfolding 84,83]
[SA] active: 21. ~$less(X0,X0) (0:3:1) T [theory axiom]
[SA] active: 85. i(zero) = 0 (0:4:1) [cnf transformation 3]
[SA] active: 87. 'Sub'(X0,s(X0)) (0:4:1) [cnf transformation 1]
[SA] active: 90. ~$less(i('$n'),alength0) (0:4:1) [definition unfolding 68,83]
[SA] active: 29. zero != s(X0) (0:4:1) T [term algebras distinctness]
[SA] active: 103. v0 != a('$n',sK0) (0:5:1) [backward demodulation 95,89]
[SA] active: 18. $sum(X0,0) = X0 (0:5:1) T [theory axiom]
[SA] active: 26. $uminus($uminus(X0)) = X0 (0:5:1) T [theory axiom]
[SA] active: 20. 0 = $sum(X0,$uminus(X0)) (0:6:1) T [theory axiom]
[SA] active: 109. 0 = $sum($uminus(X0),X0) (1:6:1) T [superposition 20,26]
[SA] active: 86. 'Sub'(X0,s(X1)) | ~'Sub'(X0,X1) (0:7:1) [cnf transformation 55]
[SA] active: 91. ~'Sub'(X0,'$n') | $less(i(X0),alength0) (0:7:1) [definition unfolding 69,83]
[SA] active: 95. v0 = a(s(X0),i(X0)) (0:7:1) [definition unfolding 82,77]
[SA] active: 113. v0 = a(s(zero),0) (1:6:1) [superposition 95,85]
[SA] active: 16. $sum(X0,X1) = $sum(X1,X0) (0:7:1) T [theory axiom]
[SA] active: 75. i(s(X0)) = $sum(i(X0),1) (0:8:1) [cnf transformation 50]
[SA] active: 78. ~'Sub'(X0,X1) | $less(i(X0),i(X1)) (0:8:1) [cnf transformation 51]
[SA] active: 131. i(s(zero)) = 1 (1:5:1) [evaluation 126]
[SA] active: 79. i(X0) != i(X1) | X0 = X1 (0:8:1) [cnf transformation 52]
[SA] active: 132. $less(i(X0),i(s(X0))) (1:6:1) [resolution 78,87]
[SA] active: 25. $less(X1,$sum(X0,1)) | $less(X0,X1) (0:8:1) T [theory axiom]
[SA] active: 148. $less(X0,$sum(X0,1)) (1:5:1) T [resolution 25,21]
[SA] active: 27. ~$less(X1,$sum(X0,1)) | ~$less(X0,X1) (0:8:1) T [theory axiom]
[SA] active: 154. $less(X0,$sum(1,X0)) (2:5:1) T [superposition 148,16]
[SA] active: 30. s(X0) != s(X1) | X0 = X1 (0:8:1) T [term algebras injectivity]
[SA] active: 136. i(s(s(zero))) = 2 (2:6:1) [evaluation 134]
[SA] active: 64. s(p(X0)) = X0 | zero = X0 (0:8:1) [cnf transformation 28]
[SA] active: 153. $less(X4,0) | $less(-1,X4) (2:6:2) T [evaluation 151]
[SA] active: 22. ~$less(X1,X2) | ~$less(X0,X1) | $less(X0,X2) (0:9:1) T [theory axiom]
[SA] active: 187. $less(-1,sK0) (3:3:1) [resolution 153,67]
[SA] active: 23. $less(X1,X0) | $less(X0,X1) | X0 = X1 (0:9:2) T [theory axiom]
[SA] active: 188. $less(-1,alength0) (3:3:1) [resolution 153,96]
[SA] active: 19. $sum($uminus(X1),$uminus(X0)) = $uminus($sum(X0,X1)) (0:10:1) T [theory axiom]
[SA] active: 199. ~$less(X11,sK0) | $less(X11,alength0) (1:6:1) [resolution 22,88]
[SA] active: 24. $less($sum(X0,X2),$sum(X1,X2)) | ~$less(X0,X1) (0:10:1) T [theory axiom]
[SA] active: 205. $less(0,sK0) | 0 = sK0 (1:6:1) [resolution 23,67]
[SA] active: 73. 'Sub'(sK2(X0),'$n') | a(zero,X0) = a('$n',X0) (0:11:1) [cnf transformation 61]
[SA] active: 206. $less(0,alength0) | alength0 = 0 (1:6:1) [resolution 23,96]
[SA] active: 108. ~$less(X0,i('$n')) | 'Sub'(sK3(X0),'$n') | $less(X0,0) (0:11:1) [backward demodulation 85,81]
[SA] active: 255. $less(0,alength0) | 0 = sK0 (2:6:1) [resolution 205,199]
[SA] active: 17. $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2) (0:11:1) T [theory axiom]
[SA] active: 164. ~$less(-1,X4) | ~$less(X4,0) (2:6:1) T [evaluation 162]
[SA] active: 74. a(zero,X0) = a('$n',X0) | i(sK2(X0)) = X0 (0:12:1) [cnf transformation 61]
[SA] active: 201. ~$less(X0,-1) | $less(X0,sK0) (4:6:1) [resolution 187,22]
[SA] active: 76. a(X0,X1) = a(s(X0),X1) | i(X0) = X1 (0:12:1) [cnf transformation 50]
[SA] active: 215. ~$less(X0,-1) | $less(X0,alength0) (4:6:1) [resolution 188,22]
[SA] active: 107. ~$less(X0,i('$n')) | i(sK3(X0)) = X0 | $less(X0,0) (0:12:1) [backward demodulation 85,80]
[SA] active: 137. i(X0) != 0 | zero = X0 (1:7:1) [superposition 79,85]
[SA] active: 104. 'Sub'(sK1(X1,i(X1)),'$n') | v0 = a('$n',i(X1)) | ~'Sub'(X1,'$n') (0:15:1) [backward demodulation 95,102]
[SA] active: 184. 'Sub'(p(X7),X7) | zero = X7 (1:7:1) [superposition 87,64]
[SA] active: 105. sK1(X1,i(X1)) != X1 | v0 = a('$n',i(X1)) | ~'Sub'(X1,'$n') (0:15:1) [backward demodulation 95,100]
[SA] active: 135. v0 = a(s(s(zero)),1) (2:7:1) [superposition 95,131]
[SA] active: 106. ~'Sub'(X1,'$n') | i(X1) = i(sK1(X1,i(X1))) | v0 = a('$n',i(X1)) (0:17:1) [backward demodulation 95,98]
[SA] active: 177. i(s(s(s(zero)))) = 3 (3:7:1) [evaluation 175]
[SA] active: 127. i(s(X1)) = $sum(1,i(X1)) (1:8:1) [superposition 75,16]
[SA] active: 204. $less(alength0,i('$n')) | alength0 = i('$n') (1:8:1) [resolution 23,90]
[SA] active: 149. $less(X1,$sum(1,X0)) | $less(X0,X1) (1:8:1) T [superposition 25,16]
[SA] active: 378. $less(X2,1) | $less(0,X2) (2:6:2) T [superposition 149,18]
[SA] active: 160. ~$less(X1,$sum(1,X0)) | ~$less(X0,X1) (1:8:1) T [superposition 27,16]
[SA] active: 410. ~$less(0,X2) | ~$less(X2,1) (2:6:1) T [superposition 160,18]
[SA] active: 288. $sum(X2,$sum($uminus(X2),X3)) = X3 (1:8:1) T [evaluation 265]
[SA] active: 451. $less($sum(-1,X17),X17) (3:5:1) T [evaluation 449]
[SA] active: 133. ~'Sub'(X1,X2) | $less(i(X1),i(s(X2))) (1:9:1) [resolution 78,86]
[SA] active: 472. $less(-2,sK0) (5:3:1) [evaluation 465]
[SA] active: 152. $less(X6,i(s(X5))) | $less(i(X5),X6) (1:9:1) [superposition 25,75]
[SA] active: 473. $less(-2,alength0) (5:3:1) [evaluation 464]
[SA] active: 163. ~$less(X6,i(s(X5))) | ~$less(i(X5),X6) (1:9:1) [superposition 27,75]
[SA] active: 463. $less($sum(-1,sK0),alength0) (4:5:1) [resolution 451,199]
[SA] active: 240. $less(0,$sum(X3,$uminus(X2))) | ~$less(X2,X3) (1:9:1) T [superposition 24,20]
[SA] active: 466. $less($sum(X0,-1),X0) (4:5:1) T [superposition 451,16]
[SA] active: 247. $less($sum(X3,$uminus(X2)),0) | ~$less(X3,X2) (1:9:1) T [superposition 24,20]
[SA] active: 393. $less(sK0,1) | $less(0,alength0) (3:6:1) [resolution 378,199]
[SA] active: 183. ~'Sub'(X6,p(X5)) | 'Sub'(X6,X5) | zero = X5 (1:10:1) [superposition 86,64]
[SA] active: 419. ~$less(sK0,1) | 0 = sK0 (3:6:1) [resolution 410,205]
[SA] active: 185. v0 = a(X8,i(p(X8))) | zero = X8 (1:10:1) [superposition 95,64]
[SA] active: 420. ~$less(alength0,1) | 0 = sK0 (3:6:1) [resolution 410,255]
[SA] active: 303. v0 != a(zero,sK0) | i(sK2(sK0)) = sK0 (1:10:1) [superposition 103,74]
[SA] active: 421. ~$less(alength0,1) | alength0 = 0 (3:6:1) [resolution 410,206]
[SA] active: 216. $sum(X0,$uminus(X1)) = $uminus($sum(X1,$uminus(X0))) (1:10:1) T [superposition 19,26]
[SA] active: 496. $less(1,X1) | $less(X1,2) (3:6:2) [forward demodulation 493,131]
[SA] active: 217. $sum($uminus(X1),X0) = $uminus($sum($uminus(X0),X1)) (1:10:1) T [superposition 19,26]
[SA] active: 511. ~$less(1,X1) | ~$less(X1,2) (3:6:1) [forward demodulation 508,131]
[SA] active: 220. $sum($uminus(X5),$uminus(X4)) = $uminus($sum(X5,X4)) (1:10:1) T [superposition 19,16]
[SA] active: 497. $less(2,X2) | $less(X2,3) (4:6:2) [forward demodulation 494,136]
[SA] active: 241. $less($sum(X5,X4),$sum(X6,X5)) | ~$less(X4,X6) (1:10:1) T [superposition 24,16]
[SA] active: 512. ~$less(2,X2) | ~$less(X2,3) (4:6:1) [forward demodulation 509,136]
[SA] active: 248. $less($sum(X6,X5),$sum(X5,X4)) | ~$less(X6,X4) (1:10:1) T [superposition 24,16]
[SA] active: 614. $less(sK0,2) | $less(1,alength0) (4:6:1) [resolution 496,199]
[SA] active: 245. $less(i(s(X15)),$sum(X16,1)) | ~$less(i(X15),X16) (1:11:1) [superposition 24,75]
[SA] active: 729. $less(sK0,3) | $less(2,alength0) (5:6:1) [resolution 497,199]
[SA] active: 252. $less($sum(X16,1),i(s(X15))) | ~$less(X16,i(X15)) (1:11:1) [superposition 24,75]
[SA] active: 486. ~$less(X0,-2) | $less(X0,sK0) (6:6:1) [resolution 472,22]
[SA] active: 181. s(X2) != X1 | p(X1) = X2 | zero = X1 (1:11:1) [superposition 30,64]
[SA] active: 869. $less(-3,sK0) (7:3:1) [evaluation 864]
[SA] active: 194. ~$less(X0,X1) | $less(X0,$sum(X2,1)) | $less(X2,X1) (1:11:1) T [resolution 22,25]
[SA] active: 873. $less(-3,alength0) (8:3:1) [resolution 869,199]
[SA] active: 266. $sum(X4,$sum(X5,X6)) = $sum($sum(X5,X4),X6) (1:11:1) T [superposition 17,16]
[SA] active: 872. p(s(X0)) = X0 (2:5:1) [term algebras distinctness 871]
[SA] active: 274. $sum(X7,$sum(X8,X9)) = $sum(X9,$sum(X7,X8)) (1:11:1) T [superposition 17,16]
[SA] active: 921. $less(-2,X75) | $less(X75,alength0) (4:6:2) [evaluation 920]
[SA] active: 257. $less(i(sK2(X0)),alength0) | a(zero,X0) = a('$n',X0) (1:12:1) [resolution 73,91]
[SA] active: 1129. $less(-2,i('$n')) (5:4:1) [resolution 921,90]
[SA] active: 268. $sum(i(s(X10)),X11) = $sum(i(X10),$sum(1,X11)) (1:12:1) [superposition 17,75]
[SA] active: 923. $less(-2,X74) | $less(X74,sK0) (4:6:2) [evaluation 922]
[SA] active: 203. ~$less(X3,X2) | X1 = X2 | $less(X1,X2) | $less(X3,X1) (1:12:1) T [resolution 23,22]
[SA] active: 498. ~$less(X0,-2) | $less(X0,alength0) (6:6:1) [resolution 473,22]
[SA] active: 281. ~$less(X18,$sum(X16,$sum(X17,1))) | ~$less($sum(X16,X17),X18) (1:12:1) T [superposition 27,17]
[SA] active: 917. $less(-3,X77) | $less(X77,alength0) (6:6:2) [evaluation 916]
[SA] active: 283. $less(X23,$sum(X21,$sum(X22,1))) | $less($sum(X21,X22),X23) (1:12:1) T [superposition 25,17]
[SA] active: 1338. $less(-3,i('$n')) (7:4:1) [resolution 917,90]
[SA] active: 258. $less(i(sK2(X1)),i('$n')) | a(zero,X1) = a('$n',X1) (1:13:1) [resolution 73,78]
[SA] active: 919. $less(-3,X76) | $less(X76,sK0) (6:6:2) [evaluation 918]
[SA] active: 326. 'Sub'(sK1(zero,0),'$n') | v0 = a('$n',0) | ~'Sub'(zero,'$n') (1:13:1) [forward demodulation 323,85]
[SA] active: 874. ~$less(X0,-3) | $less(X0,sK0) (8:6:1) [resolution 869,22]
[SA] active: 334. zero != sK1(zero,0) | v0 = a('$n',0) | ~'Sub'(zero,'$n') (1:13:1) [forward demodulation 331,85]
[SA] active: 1443. $less(-4,sK0) (9:3:1) [evaluation 1433]
[SA] active: 207. $less($sum(X4,1),X5) | $sum(X4,1) = X5 | ~$less(X4,X5) (1:13:1) T [resolution 23,27]
[SA] active: 1444. $less(-4,alength0) (10:3:1) [resolution 1443,199]
[SA] active: 238. ~$less(X5,$sum(X3,X6)) | ~$less(X3,X4) | $less(X5,$sum(X4,X6)) (1:13:1) T [resolution 24,22]
[SA] active: 915. $less(-4,X78) | $less(X78,sK0) (8:6:2) [evaluation 914]
[SA] active: 244. $less($uminus($sum(X13,X12)),$sum(X14,$uminus(X13))) | ~$less($uminus(X12),X14) (1:13:1) T [superposition 24,19]
[SA] active: 941. ~$less(X1,-3) | $less(X1,alength0) (9:6:1) [resolution 873,22]
[SA] active: 251. $less($sum(X14,$uminus(X13)),$uminus($sum(X13,X12))) | ~$less(X14,$uminus(X12)) (1:13:1) T [superposition 24,19]
[SA] active: 943. $less(-4,X0) | $less(X0,alength0) (9:6:2) [evaluation 942]
[SA] active: 271. $sum($uminus($sum(X19,X18)),X20) = $sum($uminus(X18),$sum($uminus(X19),X20)) (1:14:1) T [superposition 17,19]
[SA] active: 1706. $less(-4,i('$n')) (10:4:1) [resolution 943,90]
[SA] active: 276. $less($sum(X3,X2),$sum(X0,$sum(X1,X2))) | ~$less(X3,$sum(X0,X1)) (1:14:1) T [superposition 24,17]
[SA] active: 1447. ~$less(X2,-4) | $less(X2,sK0) (10:6:1) [resolution 1443,22]
[SA] active: 277. $less($sum(X4,$sum(X5,X6)),$sum(X7,X6)) | ~$less($sum(X4,X5),X7) (1:14:1) T [superposition 24,17]
[SA] active: 1906. $less(-5,sK0) (11:3:1) [evaluation 1891]
[SA] active: 260. 'Sub'(sK3(X0),'$n') | $less(X0,0) | $less(i('$n'),X0) | i('$n') = X0 (1:15:1) [resolution 108,23]
[SA] active: 1970. $less(-5,alength0) (12:3:1) [resolution 1906,199]
[SA] active: 307. a(X0,X1) = a(p(X0),X1) | i(p(X0)) = X1 | zero = X0 (1:16:1) [superposition 76,64]
[SA] active: 1449. $less(-5,X1) | $less(X1,sK0) (10:6:2) [evaluation 1448]
[SA] active: 315. $less(i('$n'),X0) | $less(X0,0) | i(sK3(X0)) = X0 | i('$n') = X0 (1:16:1) [resolution 107,23]
[SA] active: 1494. ~$less(X2,-4) | $less(X2,alength0) (11:6:1) [resolution 1444,22]
[SA] active: 321. ~'Sub'(X0,'$n') | v0 = a('$n',i(X0)) | $less(i(sK1(X0,i(X0))),alength0) (1:16:1) [resolution 104,91]
[SA] active: 1496. $less(-5,X1) | $less(X1,alength0) (11:6:2) [evaluation 1495]
[SA] active: 322. ~'Sub'(X1,'$n') | v0 = a('$n',i(X1)) | $less(i(sK1(X1,i(X1))),i('$n')) (1:17:1) [resolution 104,78]
[SA] active: 2095. $less(-5,i('$n')) (12:4:1) [resolution 1496,90]
[SA] active: 339. i(sK2(X0)) = i(sK1(sK2(X0),i(sK2(X0)))) | v0 = a('$n',i(sK2(X0))) | a(zero,X0) = a('$n',X0) (1:25:1) [resolution 106,73]
[SA] active: 1973. ~$less(X2,-5) | $less(X2,sK0) (12:6:1) [resolution 1906,22]
[SA] active: 340. ~'Sub'(X1,'$n') | v0 = a('$n',i(sK1(X1,i(X1)))) | v0 = a('$n',i(X1)) | i(sK1(X1,i(X1))) = i(sK1(sK1(X1,i(X1)),i(sK1(X1,i(X1))))) (1:35:1) [resolution 106,104]
[SA] active: 2155. $less(-6,sK0) (13:3:1) [evaluation 2138]
[SA] active: 480. $less(i(X0),i(s(s(X0)))) (2:7:1) [resolution 133,87]
[SA] active: 2161. $less(-6,alength0) (14:3:1) [resolution 2155,199]
[SA] active: 514. ~$less($uminus(X0),0) | ~$less(X0,1) (2:7:1) T [resolution 240,160]
[SA] active: 2167. ~$less(i(s(X0)),i(X0)) (3:6:1) [resolution 480,163]
[SA] active: 138. i(X1) != 1 | s(zero) = X1 (2:8:1) [superposition 79,131]
[SA] active: 1975. $less(-6,X1) | $less(X1,sK0) (12:6:2) [evaluation 1974]
[SA] active: 329. $less(i(p('$n')),alength0) | zero = '$n' (2:8:1) [resolution 184,91]
[SA] active: 1982. ~$less(X2,-5) | $less(X2,alength0) (13:6:1) [resolution 1970,22]
[SA] active: 372. 'Sub'(sK3(alength0),'$n') | alength0 = i('$n') (2:8:1) [subsumption resolution 369,96]
[SA] active: 1984. $less(-6,X1) | $less(X1,alength0) (13:6:2) [evaluation 1983]
[SA] active: 903. $less(sK0,$sum(X66,1)) | $less(X66,alength0) (2:8:1) [resolution 194,88]
[SA] active: 2307. $less(-6,i('$n')) (14:4:1) [resolution 1984,90]
[SA] active: 1177. i(X15) = $sum(i(s(X15)),-1) (2:8:1) [evaluation 1158]
[SA] active: 2164. ~$less(X2,-6) | $less(X2,sK0) (14:6:1) [resolution 2155,22]
[SA] active: 195. $less(X3,$sum(X4,1)) | ~$less(X3,X4) (2:8:1) T [resolution 22,148]
[SA] active: 2394. $less(-7,sK0) (15:3:1) [evaluation 2375]
[SA] active: 287. $sum($uminus(X16),$sum(X16,X17)) = X17 (2:8:1) T [evaluation 270]
[SA] active: 2421. $less(-7,alength0) (16:3:1) [resolution 2394,199]
[SA] active: 407. ~$less(X9,$sum(X10,X9)) | ~$less(X10,1) (2:8:1) T [resolution 160,24]
[SA] active: 2398. ~$less($sum(X6,1),X6) (3:5:1) T [resolution 195,21]
[SA] active: 438. $sum(X3,$sum(X4,$uminus(X3))) = X4 (2:8:1) T [superposition 288,16]
[SA] active: 2621. $less(X9,$sum(2,X9)) (4:5:1) [forward demodulation 2620,1181]
[SA] active: 452. $less($sum(-1,X15),X16) | $less(X16,X15) (2:8:1) T [evaluation 448]
[SA] active: 2570. ~$less($sum(1,X5),X5) (4:5:1) T [resolution 2398,248]
[SA] active: 453. ~$less($sum(-1,X13),X14) | ~$less(X14,X13) (2:8:1) T [evaluation 447]
[SA] active: 2824. ~$less(alength0,sK0) (5:3:1) [resolution 453,463]
[SA] active: 744. ~$less(X3,$sum(X3,X2)) | ~$less(X2,1) (2:8:1) T [resolution 241,160]
[SA] active: 2713. $less(X0,$sum(X0,2)) (5:5:1) [superposition 2621,16]
[SA] active: 749. $less(X6,$sum(X7,X6)) | ~$less(0,X7) (2:8:1) T [superposition 241,18]
[SA] active: 2721. $less($sum(X7,-2),X7) (5:5:1) [evaluation 2719]
[SA] active: 804. $less($sum(X7,X6),X6) | ~$less(X7,0) (2:8:1) T [superposition 248,18]
[SA] active: 3063. $less(-8,sK0) (15:3:1) [evaluation 3057]
[SA] active: 1086. $sum($uminus(X19),$sum(X20,X19)) = X20 (2:8:1) T [evaluation 1008]
[SA] active: 3134. $less(-8,alength0) (16:3:1) [resolution 3063,199]
[SA] active: 1306. ~$less($sum(X18,-1),X17) | ~$less(X17,X18) (2:8:1) T [evaluation 1296]
[SA] active: 2722. $less($sum(-2,X2),X2) (5:5:1) [evaluation 2716]
[SA] active: 1374. $less($sum(X18,-1),X17) | $less(X17,X18) (2:8:1) T [evaluation 1364]
[SA] active: 2796. ~$less(X8,$sum(X8,-1)) (5:5:1) T [evaluation 2794]
[SA] active: 186. $less(i(p(X9)),i(X9)) | zero = X9 (2:9:1) [superposition 132,64]
[SA] active: 2797. ~$less(X3,$sum(-1,X3)) (5:5:1) T [evaluation 2791]
[SA] active: 198. $less(X9,i(s(X10))) | ~$less(X9,i(X10)) (2:9:1) [resolution 22,132]
[SA] active: 3088. $less($sum(-2,sK0),alength0) (6:5:1) [forward demodulation 3046,16]
[SA] active: 232. $less(sK0,X0) | $less(X0,alength0) | sK0 = X0 (2:9:2) [resolution 199,23]
[SA] active: 3536. ~$less(X0,0) | $less(X0,1) (3:6:1) [forward demodulation 3530,85]
[SA] active: 256. ~$less(X0,0) | 0 = sK0 | $less(X0,sK0) (2:9:1) [resolution 205,22]
[SA] active: 3537. ~$less(X1,1) | $less(X1,2) (3:6:1) [forward demodulation 3531,131]
[SA] active: 259. ~$less(X0,0) | alength0 = 0 | $less(X0,alength0) (2:9:1) [resolution 206,22]
[SA] active: 2395. ~$less(X1,X0) | ~$less(X0,X1) (3:6:1) T [resolution 195,27]
[SA] active: 371. alength0 = i(sK3(alength0)) | alength0 = i('$n') (2:9:1) [subsumption resolution 368,96]
[SA] active: 3811. ~$less(sK0,-1) (4:3:1) [resolution 2395,187]
[SA] active: 856. $less(0,i(s(X9))) | ~$less(-1,i(X9)) (2:9:1) [evaluation 845]
[SA] active: 3812. ~$less(alength0,-1) (4:3:1) [resolution 2395,188]
[SA] active: 931. $less(-1,X40) | $less(X40,sK0) | 0 = sK0 (2:9:2) [evaluation 930]
[SA] active: 3815. ~$less(alength0,-2) (6:3:1) [resolution 2395,473]
[SA] active: 935. $less(-1,X36) | $less(X36,alength0) | alength0 = 0 (2:9:2) [evaluation 934]
[SA] active: 3817. ~$less(sK0,-2) (6:3:1) [resolution 2395,472]
[SA] active: 1181. $sum(2,X1) = $sum(1,$sum(1,X1)) (2:9:1) [forward demodulation 1148,136]
[SA] active: 3822. ~$less(sK0,-3) (8:3:1) [resolution 2395,869]
[SA] active: 1248. $less(sK0,X72) | $less(X72,alength0) | alength0 = X72 (2:9:2) [resolution 203,88]
[SA] active: 3820. ~$less(alength0,-3) (9:3:1) [resolution 2395,873]
[SA] active: 2047. i(sK3(sK0)) = sK0 | i('$n') = sK0 (2:9:1) [subsumption resolution 2046,90]
[SA] active: 3827. ~$less(sK0,-4) (10:3:1) [resolution 2395,1443]
[SA] active: 243. $less(0,$sum(X11,X10)) | ~$less($uminus(X10),X11) (2:9:1) T [superposition 24,109]
[SA] active: 3825. ~$less(alength0,-4) (11:3:1) [resolution 2395,1444]
[SA] active: 250. $less($sum(X11,X10),0) | ~$less(X11,$uminus(X10)) (2:9:1) T [superposition 24,109]
[SA] active: 3832. ~$less(sK0,-5) (12:3:1) [resolution 2395,1906]
[SA] active: 282. $less($sum(X19,X20),$sum(X19,$sum(X20,1))) (2:9:1) T [superposition 148,17]
[SA] active: 3830. ~$less(alength0,-5) (13:3:1) [resolution 2395,1970]
[SA] active: 437. $sum(X1,$uminus($sum(X2,X1))) = $uminus(X2) (2:9:1) T [superposition 288,19]
[SA] active: 3837. ~$less(sK0,-6) (14:3:1) [resolution 2395,2155]
[SA] active: 519. $less(0,$sum($uminus(X2),X1)) | ~$less(X2,X1) (2:9:1) T [superposition 240,16]
[SA] active: 3835. ~$less(alength0,-6) (15:3:1) [resolution 2395,2161]
[SA] active: 557. $less($sum($uminus(X2),X1),0) | ~$less(X1,X2) (2:9:1) T [superposition 247,16]
[SA] active: 3838. ~$less(sK0,-7) (16:3:1) [resolution 2395,2394]
[SA] active: 656. $sum($uminus($sum(X8,X9)),X8) = $uminus(X9) (2:9:1) T [forward demodulation 655,19]
[SA] active: 3840. ~$less(sK0,-8) (16:3:1) [resolution 2395,3063]
[SA] active: 686. $uminus($sum(X2,X3)) = $uminus($sum(X3,X2)) (2:9:1) T [superposition 220,19]
[SA] active: 3839. ~$less(alength0,-7) (17:3:1) [resolution 2395,2421]
[SA] active: 694. $sum(X5,$uminus($sum(X5,X6))) = $uminus(X6) (2:9:1) T [superposition 288,220]
[SA] active: 3841. ~$less(alength0,-8) (17:3:1) [resolution 2395,3134]
[SA] active: 766. $less($sum(X21,X22),0) | ~$less(X22,$uminus(X21)) (2:9:1) T [superposition 241,109]
[SA] active: 3816. ~$less(i('$n'),-2) (6:4:1) [resolution 2395,1129]
[SA] active: 799. $less(0,$sum(X21,X22)) | ~$less($uminus(X21),X22) (2:9:1) T [superposition 248,109]
[SA] active: 3821. ~$less(i('$n'),-3) (8:4:1) [resolution 2395,1338]
[SA] active: 976. $less($sum(X48,X49),$sum(X49,$sum(X48,1))) (2:9:1) T [superposition 148,266]
[SA] active: 3826. ~$less(i('$n'),-4) (11:4:1) [resolution 2395,1706]
[SA] active: 1473. ~$less(-1,X12) | 0 = X12 | $less(0,X12) (2:9:1) T [evaluation 1472]
[SA] active: 3831. ~$less(i('$n'),-5) (13:4:1) [resolution 2395,2095]
[SA] active: 481. ~'Sub'(X1,X2) | $less(i(X1),i(s(s(X2)))) (2:10:1) [resolution 133,86]
[SA] active: 3836. ~$less(i('$n'),-6) (15:4:1) [resolution 2395,2307]
[SA] active: 484. $less(i(p(X5)),i(s(X5))) | zero = X5 (2:10:1) [resolution 133,184]
[SA] active: 3754. ~$less($sum(2,X17),X17) (5:5:1) [resolution 2395,2621]
[SA] active: 522. $less(0,$uminus($sum(X9,X8))) | ~$less(X9,$uminus(X8)) (2:10:1) T [superposition 240,19]
[SA] active: 3792. ~$less(alength0,$sum(-1,sK0)) (5:5:1) [resolution 2395,463]
[SA] active: 560. $less($uminus($sum(X9,X8)),0) | ~$less($uminus(X8),X9) (2:10:1) T [superposition 247,19]
[SA] active: 3761. ~$less($sum(X30,2),X30) (6:5:1) [resolution 2395,2713]
[SA] active: 586. $sum(X2,$uminus(X1)) = $uminus($sum($uminus(X2),X1)) (2:10:1) T [superposition 216,16]
[SA] active: 3786. ~$less(X52,$sum(X52,-2)) (6:5:1) [resolution 2395,2721]
[SA] active: 632. $sum($uminus(X4),X3) = $uminus($sum(X4,$uminus(X3))) (2:10:1) T [superposition 217,16]
[SA] active: 3787. ~$less(X53,$sum(-2,X53)) (6:5:1) [resolution 2395,2722]
[SA] active: 697. $less($uminus($sum(X10,X11)),0) | ~$less($uminus(X10),X11) (2:10:1) T [superposition 247,220]
[SA] active: 3793. ~$less(alength0,$sum(-2,sK0)) (7:5:1) [resolution 2395,3088]
[SA] active: 698. $less(0,$uminus($sum(X12,X13))) | ~$less(X13,$uminus(X12)) (2:10:1) T [superposition 240,220]
[SA] active: 2412. ~$less(X12,-1) | $less(X12,0) (3:6:1) T [evaluation 2411]
[SA] active: 758. $less($sum(X1,X2),$sum(X1,X0)) | ~$less(X2,X0) (2:10:1) T [superposition 241,16]
[SA] active: 3538. ~$less(X2,2) | $less(X2,3) (4:6:1) [forward demodulation 3532,136]
[SA] active: 881. $less(X16,$sum(X17,1)) | $less(X17,$sum(X16,1)) (2:10:2) T [resolution 194,148]
[SA] active: 6280. $less(X12,0) | $less(-2,X12) (3:6:2) T [evaluation 6279]
[SA] active: 1277. ~$less($sum(1,X1),X2) | $less($sum(X1,1),X2) (2:10:1) T [resolution 281,149]
[SA] active: 6505. $less(X42,-1) | $less(-2,X42) (3:6:2) T [evaluation 6504]
[SA] active: 1350. ~$less($sum(X3,1),X4) | $less($sum(1,X3),X4) (2:10:1) T [resolution 283,160]
[SA] active: 3590. $less(X0,1) | $less(-1,X0) (4:6:2) [resolution 3536,153]
[SA] active: 362. $less($sum(X4,i(X3)),i(s(X3))) | ~$less(X4,1) (2:11:1) [superposition 24,127]
[SA] active: 3621. $less(X7,2) | $less(0,X7) (4:6:2) [evaluation 3620]
[SA] active: 363. $less(i(s(X5)),$sum(X6,i(X5))) | ~$less(1,X6) (2:11:1) [superposition 24,127]
[SA] active: 3679. $less(sK0,2) | $less(0,alength0) (4:6:1) [resolution 3537,393]
[SA] active: 370. $less(X0,i('$n')) | ~$less(X0,alength0) | alength0 = i('$n') (2:11:1) [resolution 204,22]
[SA] active: 3696. $less(X5,3) | $less(1,X5) (4:6:2) [evaluation 3695]
[SA] active: 763. $less($sum(1,X14),i(s(X13))) | ~$less(X14,i(X13)) (2:11:1) [superposition 241,75]
[SA] active: 3767. ~$less(2,X36) | $less(1,X36) (4:6:1) [resolution 2395,496]
[SA] active: 764. $less($sum(i(X15),X16),i(s(X15))) | ~$less(X16,1) (2:11:1) [superposition 241,127]
[SA] active: 3805. ~$less(1,sK0) | $less(0,alength0) (4:6:1) [resolution 2395,393]
[SA] active: 796. $less(i(s(X13)),$sum(1,X14)) | ~$less(i(X13),X14) (2:11:1) [superposition 248,75]
[SA] active: 6345. $less(-2,X2) | $less(X2,1) (4:6:2) [resolution 6280,3536]
[SA] active: 797. $less(i(s(X15)),$sum(i(X15),X16)) | ~$less(1,X16) (2:11:1) [superposition 248,127]
[SA] active: 3751. ~$less(0,X14) | $less(-1,X14) (4:6:1) T [resolution 2395,153]
[SA] active: 887. $less(i(X28),$sum(X29,1)) | $less(X29,i(s(X28))) (2:11:1) [resolution 194,132]
[SA] active: 3752. ~$less(1,X15) | $less(0,X15) (4:6:1) T [resolution 2395,378]
[SA] active: 376. ~$less(X5,X4) | $less(X3,X4) | $less(X5,$sum(1,X3)) (2:11:1) T [resolution 149,22]
[SA] active: 6359. ~$less(0,X4) | $less(-2,X4) (4:6:1) T [resolution 6280,2395]
[SA] active: 445. $less($sum(X5,$sum($uminus(X3),X4)),X4) | ~$less(X5,X3) (2:11:1) T [superposition 24,288]
[SA] active: 6366. ~$less(X0,-2) | $less(X0,0) (4:6:1) T [resolution 6280,2395]
[SA] active: 446. $less(X7,$sum(X8,$sum($uminus(X6),X7))) | ~$less(X6,X8) (2:11:1) T [superposition 24,288]
[SA] active: 6404. ~$less(X13,-2) | $less(X13,-1) (4:6:1) T [evaluation 6403]
[SA] active: 593. 0 = $sum($sum(X6,$uminus(X7)),$sum(X7,$uminus(X6))) (2:11:1) T [superposition 20,216]
[SA] active: 6507. $less(X41,-1) | $less(-3,X41) (4:6:2) T [evaluation 6506]
[SA] active: 641. 0 = $sum($sum($uminus(X8),X9),$sum($uminus(X9),X8)) (2:11:1) T [superposition 20,217]
[SA] active: 6566. ~$less(-1,X3) | $less(-2,X3) (4:6:1) T [resolution 6505,2395]
[SA] active: 750. ~$less($sum($uminus(X8),X9),X10) | $less(X9,$sum(X10,X8)) (2:11:1) T [superposition 241,288]
[SA] active: 6624. $less(-3,X12) | $less(X12,-2) (4:6:2) T [evaluation 6623]
[SA] active: 770. $less($sum($uminus(X8),$sum(X9,X10)),X9) | ~$less(X10,X8) (2:11:1) T [forward demodulation 761,17]
[SA] active: 2873. ~$less(sK0,X49) | $less(-1,X49) (5:6:1) [evaluation 2872]
[SA] active: 805. ~$less(X10,$sum($uminus(X8),X9)) | $less($sum(X10,X8),X9) (2:11:1) T [superposition 248,288]
[SA] active: 2887. ~$less(alength0,X28) | $less(-1,X28) (5:6:1) [evaluation 2886]
[SA] active: 814. $less(X9,$sum($uminus(X8),$sum(X9,X10))) | ~$less(X8,X10) (2:11:1) T [forward demodulation 794,17]
[SA] active: 3768. ~$less(3,X37) | $less(2,X37) (5:6:1) [resolution 2395,497]
[SA] active: 956. $sum(X3,$sum(X4,X5)) = $sum(X4,$sum(X3,X5)) (2:11:1) T [superposition 266,17]
[SA] active: 3807. ~$less(2,sK0) | $less(1,alength0) (5:6:1) [resolution 2395,614]
[SA] active: 957. $sum(X7,$sum(X6,X8)) = $sum(X8,$sum(X6,X7)) (2:11:1) T [superposition 266,16]
[SA] active: 6189. $less(sK0,3) | $less(1,alength0) (5:6:1) [resolution 3538,614]
[SA] active: 1018. $sum(X10,$sum(X8,X9)) = $sum($sum(X9,X10),X8) (2:11:1) T [superposition 274,16]
[SA] active: 6210. $less(X5,4) | $less(2,X5) (5:6:2) [evaluation 6209]
[SA] active: 1498. $less(X3,$sum(X2,X4)) | ~$less(1,X2) | $less(X4,X3) (2:11:1) T [resolution 238,149]
[SA] active: 6746. $less(-1,X0) | $less(X0,2) (5:6:2) [resolution 3590,3537]
[SA] active: 1499. ~$less(X5,X6) | $less(X7,$sum(X6,1)) | $less(X5,X7) (2:11:1) T [resolution 238,25]
[SA] active: 6757. ~$less(1,X1) | $less(-1,X1) (5:6:1) [resolution 3590,2395]
[SA] active: 1566. ~$less($uminus(X5),$uminus($sum(X5,X4))) | ~$less($uminus(X4),1) (2:11:1) T [resolution 244,160]
[SA] active: 6768. ~$less(X2,-1) | $less(X2,1) (5:6:1) [resolution 3590,2395]
[SA] active: 1873. ~$less(X49,$sum(X50,$uminus(X48))) | $less($sum(X49,X48),X50) (2:11:1) T [evaluation 1859]
[SA] active: 6866. $less(0,X0) | $less(X0,3) (5:6:2) [resolution 3621,3538]
[SA] active: 1874. $less($sum(X26,$uminus(X25)),X27) | ~$less(X26,$sum(X27,X25)) (2:11:1) T [evaluation 1853]
[SA] active: 6877. ~$less(2,X1) | $less(0,X1) (5:6:1) [resolution 3621,2395]
[SA] active: 1957. ~$less($sum(X49,$uminus(X48)),X50) | $less(X49,$sum(X50,X48)) (2:11:1) T [evaluation 1926]
[SA] active: 6887. ~$less(X1,0) | $less(X1,2) (5:6:1) [resolution 3621,2395]
[SA] active: 1958. $less(X26,$sum(X27,$uminus(X25))) | ~$less($sum(X26,X25),X27) (2:11:1) T [evaluation 1920]
[SA] active: 6984. $less(sK0,3) | $less(0,alength0) (5:6:1) [resolution 3679,3538]
[SA] active: 361. $sum(i(s(X1)),X2) = $sum(1,$sum(i(X1),X2)) (2:12:1) [superposition 17,127]
[SA] active: 12322. $less(X8,$sum(3,X8)) (6:5:1) [backward demodulation 12319,5412]
[SA] active: 490. ~$less(X5,X4) | $less(i(X3),X4) | $less(X5,i(s(X3))) (2:12:1) [resolution 152,22]
[SA] active: 12323. ~$less($sum(3,X7),X7) (6:5:1) [backward demodulation 12319,5411]
[SA] active: 491. $less(i(p(X0)),X1) | $less(X1,i(X0)) | zero = X0 (2:12:1) [superposition 152,64]
[SA] active: 12657. $less(-9,sK0) (13:3:1) [evaluation 12656]
[SA] active: 506. ~$less(i(p(X0)),X1) | ~$less(X1,i(X0)) | zero = X0 (2:12:1) [superposition 163,64]
[SA] active: 12661. $less(-9,alength0) (14:3:1) [evaluation 12660]
[SA] active: 566. 'Sub'(p(p(X0)),X0) | zero = X0 | zero = p(X0) (2:12:1) [resolution 183,184]
[SA] active: 12742. ~$less(sK0,-9) (14:3:1) [resolution 12657,2395]
[SA] active: 825. $less(i(s(X5)),i(s(X4))) | ~$less(i(X5),i(X4)) (2:12:1) [superposition 245,75]
[SA] active: 12825. ~$less(alength0,-9) (15:3:1) [resolution 12661,2395]
[SA] active: 1009. $sum(X22,i(s(X21))) = $sum(1,$sum(X22,i(X21))) (2:12:1) [superposition 274,75]
[SA] active: 12401. $less($sum(X15,-3),X15) (7:5:1) [evaluation 12397]
[SA] active: 1010. $sum(X24,i(s(X23))) = $sum(i(X23),$sum(X24,1)) (2:12:1) [superposition 274,127]
[SA] active: 12402. $less($sum(-3,X2),X2) (7:5:1) [evaluation 12390]
[SA] active: 1030. $sum(X22,i(s(X21))) = $sum(i(X21),$sum(1,X22)) (2:12:1) [superposition 274,75]
[SA] active: 12413. $less(X19,$sum(X19,3)) (7:5:1) [forward demodulation 12412,1061]
[SA] active: 1031. $sum(X24,i(s(X23))) = $sum(1,$sum(i(X23),X24)) (2:12:1) [superposition 274,127]
[SA] active: 12588. ~$less($sum(X2,3),X2) (7:5:1) [resolution 12323,241]
[SA] active: 1152. $sum(i(s(X3)),X2) = $sum(i(X3),$sum(X2,1)) (2:12:1) [superposition 268,16]
[SA] active: 12646. ~$less(X15,$sum(X15,-3)) (7:5:1) [evaluation 12642]
[SA] active: 1159. $sum(i(s(X2)),X3) = $sum(1,$sum(X3,i(X2))) (2:12:1) [superposition 268,274]
[SA] active: 12647. ~$less(X2,$sum(-3,X2)) (7:5:1) [evaluation 12635]
[SA] active: 1161. $sum(i(s(X6)),X7) = $sum($sum(1,X7),i(X6)) (2:12:1) [superposition 268,16]
[SA] active: 13072. $less($sum(-3,sK0),alength0) (8:5:1) [forward demodulation 13020,16]
[SA] active: 1178. $sum(i(X8),X7) = $sum(i(s(X8)),$sum(-1,X7)) (2:12:1) [evaluation 1155]
[SA] active: 14313. ~$less(alength0,$sum(-3,sK0)) (9:5:1) [resolution 13072,2395]
[SA] active: 1236. $less(0,X42) | $less(X42,alength0) | alength0 = X42 | alength0 = 0 (2:12:2) [resolution 203,206]
[SA] active: 6985. ~$less(2,sK0) | $less(0,alength0) (5:6:1) [resolution 3679,2395]
[SA] active: 1238. $less(0,X46) | $less(X46,sK0) | sK0 = X46 | 0 = sK0 (2:12:2) [resolution 203,205]
[SA] active: 7026. ~$less(3,X0) | $less(1,X0) (5:6:1) [resolution 3696,2395]
[SA] active: 516. $less(X5,$sum(X4,$uminus(X3))) | ~$less(X5,0) | ~$less(X3,X4) (2:12:1) T [resolution 240,22]
[SA] active: 7036. ~$less(X1,1) | $less(X1,3) (5:6:1) [resolution 3696,2395]
[SA] active: 554. ~$less(X2,$sum(X0,$uminus(X1))) | ~$less(X0,X1) | $less(X2,0) (2:12:1) T [resolution 247,22]
[SA] active: 7285. ~$less(X0,-2) | $less(X0,1) (5:6:1) [resolution 6345,2395]
[SA] active: 933. $less(X37,$sum(X38,$uminus(X39))) | $less(-1,X37) | ~$less(X39,X38) (2:12:1) T [evaluation 932]
[SA] active: 7323. $less(-2,X0) | $less(X0,2) (5:6:2) [resolution 6345,3537]
[SA] active: 947. $sum(X9,X10) = $sum($sum($uminus(X8),X9),$sum(X8,X10)) (2:12:1) T [superposition 266,288]
[SA] active: 7335. ~$less(1,X1) | $less(-2,X1) (5:6:1) [resolution 6345,2395]
[SA] active: 975. ~$less(X47,$sum(X46,$sum(X45,1))) | ~$less($sum(X45,X46),X47) (2:12:1) T [superposition 27,266]
[SA] active: 7346. $less(-3,X10) | $less(X10,0) (5:6:2) [evaluation 7345]
[SA] active: 977. $less(X52,$sum(X51,$sum(X50,1))) | $less($sum(X50,X51),X52) (2:12:1) T [superposition 25,266]
[SA] active: 7876. ~$less(0,X23) | $less(-3,X23) (5:6:1) T [evaluation 7875]
[SA] active: 1005. $sum(X10,X9) = $sum($sum($uminus(X8),X9),$sum(X10,X8)) (2:12:1) T [superposition 274,288]
[SA] active: 7880. $less(-3,X21) | $less(X21,1) (5:6:2) T [evaluation 7879]
[SA] active: 1054. ~$less(X42,$sum(X41,$sum(1,X40))) | ~$less($sum(X40,X41),X42) (2:12:1) T [superposition 160,274]
[SA] active: 8422. ~$less(-1,X5) | $less(-3,X5) (5:6:1) T [resolution 6507,2395]
[SA] active: 1055. $less(X45,$sum(X44,$sum(1,X43))) | $less($sum(X43,X44),X45) (2:12:1) T [superposition 149,274]
[SA] active: 8432. ~$less(X2,-3) | $less(X2,-1) (5:6:1) T [resolution 6507,2395]
[SA] active: 1061. $sum(X62,X63) = $sum(X61,$sum(X63,$sum($uminus(X61),X62))) (2:12:1) T [superposition 288,274]
[SA] active: 8474. ~$less(X15,-3) | $less(X15,-2) (5:6:1) T [evaluation 8473]
[SA] active: 1080. $sum(X62,X63) = $sum(X61,$sum(X62,$sum(X63,$uminus(X61)))) (2:12:1) T [superposition 288,274]
[SA] active: 8488. $less(-4,X14) | $less(X14,-2) (5:6:2) T [evaluation 8487]
[SA] active: 1094. $sum(X10,X9) = $sum(X8,$sum($uminus(X8),$sum(X9,X10))) (2:12:1) T [forward demodulation 1026,17]
[SA] active: 9041. ~$less(-2,X6) | $less(-3,X6) (5:6:1) T [resolution 6624,2395]
[SA] active: 1282. ~$less($sum(X13,X14),$sum(X15,$sum(X14,1))) | ~$less(X15,X13) (2:12:1) T [resolution 281,24]
[SA] active: 9053. $less(-4,X15) | $less(X15,-3) (5:6:2) T [evaluation 9052]
[SA] active: 1284. ~$less($sum(X19,X20),$sum(X21,X19)) | ~$less(X21,$sum(X20,1)) (2:12:1) T [resolution 281,248]
[SA] active: 3808. ~$less(3,sK0) | $less(2,alength0) (6:6:1) [resolution 2395,729]
[SA] active: 1291. ~$less(X1,$sum(X2,$sum(1,X0))) | ~$less($sum(X2,X0),X1) (2:12:1) T [superposition 281,16]
[SA] active: 9669. $less(1,X6) | $less(X6,4) (6:6:2) [evaluation 9668]
[SA] active: 1307. ~$less($sum(X16,X17),$sum(X17,$sum(1,X18))) | ~$less(X18,X16) (2:12:1) T [forward demodulation 1283,17]
[SA] active: 10477. ~$less(3,sK0) | $less(1,alength0) (6:6:1) [resolution 6189,2395]
[SA] active: 1359. $less(X1,$sum(X2,$sum(1,X0))) | $less($sum(X2,X0),X1) (2:12:1) T [superposition 283,16]
[SA] active: 10761. ~$less(4,X2) | $less(2,X2) (6:6:1) [resolution 6210,2395]
[SA] active: 1505. ~$less(X27,X25) | $less(0,$sum(X26,$uminus(X27))) | ~$less(X25,X26) (2:12:1) T [resolution 238,240]
[SA] active: 10771. ~$less(X1,3) | $less(X1,4) (6:6:1) [resolution 6210,512]
[SA] active: 1532. $less(X49,$sum(X50,X48)) | ~$less($uminus(X48),X50) | ~$less(X49,0) (2:12:1) T [superposition 238,109]
[SA] active: 10774. ~$less(X4,2) | $less(X4,4) (6:6:1) [resolution 6210,2395]
[SA] active: 1827. ~$less($sum(X9,X10),$sum(X8,X10)) | ~$less(X8,$sum(1,X9)) (2:12:1) T [resolution 276,160]
[SA] active: 10796. $less(sK0,4) | $less(1,alength0) (6:6:1) [resolution 6210,3807]
[SA] active: 1910. ~$less(X14,$sum(X12,$sum(X13,X14))) | ~$less($sum(X12,X13),1) (2:12:1) T [resolution 277,160]
[SA] active: 10797. $less(sK0,4) | $less(2,alength0) (6:6:1) [resolution 6210,199]
[SA] active: 886. $less(alength0,$sum(X27,1)) | $less(X27,i('$n')) | alength0 = i('$n') (2:13:1) [resolution 194,204]
[SA] active: 10834. ~$less(4,X9) | $less(3,X9) (6:6:1) [evaluation 10833]
[SA] active: 1151. $sum(i(X1),i(s(X0))) = $sum(i(s(X1)),i(X0)) (2:13:1) [superposition 268,127]
[SA] active: 10915. ~$less(X5,-1) | $less(X5,2) (6:6:1) [resolution 6746,2395]
[SA] active: 1293. ~$less(X7,$sum(X8,i(s(X6)))) | ~$less($sum(X8,i(X6)),X7) (2:13:1) [superposition 281,75]
[SA] active: 10953. $less(-1,X0) | $less(X0,3) (6:6:2) [resolution 6746,3538]
[SA] active: 1361. $less(X7,$sum(X8,i(s(X6)))) | $less($sum(X8,i(X6)),X7) (2:13:1) [superposition 283,75]
[SA] active: 10973. ~$less(2,X3) | $less(-1,X3) (6:6:1) [resolution 6746,2395]
[SA] active: 1460. $less($sum(X21,1),alength0) | ~$less(X21,sK0) | $sum(X21,1) = sK0 (2:13:1) [resolution 207,199]
[SA] active: 11641. $less(X0,3) | $less(-2,X0) (6:6:2) [resolution 6866,6359]
[SA] active: 1599. $less($uminus(i(s(X26))),$sum(X27,-1)) | ~$less($uminus(i(X26)),X27) (2:13:1) [evaluation 1579]
[SA] active: 11647. ~$less(X7,0) | $less(X7,3) (6:6:1) [resolution 6866,2395]
[SA] active: 1600. $less($uminus(i(s(X21))),$sum(X22,$uminus(i(X21)))) | ~$less(-1,X22) (2:13:1) [evaluation 1577]
[SA] active: 11708. ~$less(3,X4) | $less(0,X4) (6:6:1) [resolution 6866,2395]
[SA] active: 1669. $less($sum(X27,-1),$uminus(i(s(X26)))) | ~$less(X27,$uminus(i(X26))) (2:13:1) [evaluation 1660]
[SA] active: 11842. $less(0,X0) | $less(X0,4) (6:6:2) [resolution 6877,6210]
[SA] active: 1670. $less($sum(X22,$uminus(i(X21))),$uminus(i(s(X21)))) | ~$less(X22,-1) (2:13:1) [evaluation 1658]
[SA] active: 12204. ~$less(3,sK0) | $less(0,alength0) (6:6:1) [resolution 6984,2395]
[SA] active: 404. $less($sum(1,X4),X5) | ~$less(X4,X5) | $sum(1,X4) = X5 (2:13:1) T [resolution 160,23]
[SA] active: 14580. $less(sK0,4) | $less(0,alength0) (6:6:1) [resolution 6985,6210]
[SA] active: 521. $less(0,$sum(X5,$sum(X6,$uminus(X7)))) | ~$less(X7,$sum(X5,X6)) (2:13:1) T [superposition 240,17]
[SA] active: 15130. ~$less(X8,-2) | $less(X8,2) (6:6:1) [resolution 7323,2395]
[SA] active: 559. $less($sum(X5,$sum(X6,$uminus(X7))),0) | ~$less($sum(X5,X6),X7) (2:13:1) T [superposition 247,17]
[SA] active: 15201. ~$less(2,X9) | $less(-2,X9) (6:6:1) [resolution 7323,2395]
[SA] active: 606. $sum($sum(X18,$uminus(X19)),$sum(X19,$sum($uminus(X18),X20))) = X20 (2:13:1) T [forward demodulation 598,17]
[SA] active: 15225. ~$less(X10,1) | $less(X10,4) (6:6:1) [evaluation 15224]
[SA] active: 664. $sum($sum($uminus(X23),X24),$sum($uminus(X24),$sum(X23,X25))) = X25 (2:13:1) T [forward demodulation 647,17]
[SA] active: 15562. $less(-3,X10) | $less(X10,2) (6:6:2) [evaluation 15561]
[SA] active: 700. $less($sum(X19,$uminus(X18)),$uminus($sum(X17,X18))) | ~$less(X19,$uminus(X17)) (2:13:1) T [superposition 24,220]
[SA] active: 15724. ~$less(X8,-3) | $less(X8,0) (6:6:1) [resolution 7346,2395]
[SA] active: 701. $less($uminus($sum(X20,X21)),$sum(X22,$uminus(X21))) | ~$less($uminus(X20),X22) (2:13:1) T [superposition 24,220]
[SA] active: 15816. $less(-4,X16) | $less(X16,-1) (6:6:2) [evaluation 15815]
[SA] active: 746. ~$less(X7,$sum(X8,X5)) | ~$less(X5,X6) | $less(X7,$sum(X6,X8)) (2:13:1) T [resolution 241,22]
[SA] active: 15962. $less(-3,X0) | $less(X0,3) (6:6:2) [resolution 7876,6866]
[SA] active: 767. $less($sum($uminus(X24),X25),$uminus($sum(X23,X24))) | ~$less(X25,$uminus(X23)) (2:13:1) T [superposition 241,220]
[SA] active: 16037. ~$less(0,X26) | $less(-4,X26) (6:6:1) T [evaluation 16036]
[SA] active: 768. $less($sum($uminus(X27),X28),$uminus($sum(X27,X26))) | ~$less(X28,$uminus(X26)) (2:13:1) T [superposition 241,19]
[SA] active: 16041. $less(-4,X24) | $less(X24,1) (6:6:2) T [evaluation 16040]
[SA] active: 790. ~$less(X7,$sum(X5,X8)) | ~$less(X5,X6) | $less(X7,$sum(X8,X6)) (2:13:1) T [resolution 248,22]
[SA] active: 16043. $less(-4,X21) | $less(X21,0) (6:6:2) T [evaluation 16042]
[SA] active: 800. $less($uminus($sum(X23,X24)),$sum($uminus(X24),X25)) | ~$less($uminus(X23),X25) (2:13:1) T [superposition 248,220]
[SA] active: 16313. ~$less(X8,-3) | $less(X8,1) (6:6:1) T [resolution 7880,2395]
[SA] active: 801. $less($uminus($sum(X27,X26)),$sum($uminus(X27),X28)) | ~$less($uminus(X26),X28) (2:13:1) T [superposition 248,19]
[SA] active: 16662. ~$less(-1,X15) | $less(-4,X15) (6:6:1) T [evaluation 16661]
[SA] active: 880. $less(X13,$sum(X14,1)) | $less(X14,$sum(X15,1)) | $less(X15,X13) (2:13:3) T [resolution 194,25]
[SA] active: 17598. ~$less(X2,-4) | $less(X2,-2) (6:6:1) T [resolution 8488,2395]
[SA] active: 883. $less(X20,$sum(X21,1)) | $less(X21,$sum(1,X22)) | $less(X22,X20) (2:13:3) T [resolution 194,149]
[SA] active: 17678. ~$less(-2,X7) | $less(-4,X7) (6:6:1) T [resolution 8488,2395]
[SA] active: 981. $less($sum(X62,$sum(X61,$uminus(X63))),0) | ~$less($sum(X61,X62),X63) (2:13:1) T [superposition 247,266]
[SA] active: 17689. $less(-5,X10) | $less(X10,-3) (6:6:2) T [evaluation 17688]
[SA] active: 982. $less(0,$sum(X65,$sum(X64,$uminus(X66)))) | ~$less(X66,$sum(X64,X65)) (2:13:1) T [superposition 240,266]
[SA] active: 17703. ~$less(X6,-4) | $less(X6,-3) (6:6:1) T [evaluation 17702]
[SA] active: 1466. $less($sum(1,X0),X1) | $sum(X0,1) = X1 | ~$less(X0,X1) (2:13:1) T [superposition 207,16]
[SA] active: 18427. ~$less(-3,X6) | $less(-4,X6) (6:6:1) T [resolution 9053,2395]
[SA] active: 1508. ~$less(X36,X34) | $less($sum(X36,X37),$sum(X35,X37)) | ~$less(X34,X35) (2:13:1) T [resolution 238,24]
[SA] active: 18438. $less(-5,X9) | $less(X9,-4) (6:6:2) T [evaluation 18437]
[SA] active: 1509. ~$less(X41,X38) | $less($sum(X40,X41),$sum(X39,X40)) | ~$less(X38,X39) (2:13:1) T [resolution 238,241]
[SA] active: 19778. ~$less(1,X2) | ~$less(X2,0) (6:6:1) T [evaluation 19670]
[SA] active: 1510. $less($sum(X44,X42),$sum(X43,X45)) | ~$less(X42,X43) | ~$less(X44,X45) (2:13:1) T [resolution 238,248]
[SA] active: 2875. ~$less(sK0,X48) | $less(-2,X48) (7:6:1) [evaluation 2874]
[SA] active: 1603. $less($uminus(X9),$sum(X10,$uminus(X8))) | ~$less($sum($uminus(X9),X8),X10) (2:13:1) T [forward demodulation 1573,217]
[SA] active: 2889. ~$less(alength0,X27) | $less(-2,X27) (7:6:1) [evaluation 2888]
[SA] active: 1679. $less($sum(X10,$uminus(X8)),$uminus(X9)) | ~$less(X10,$sum($uminus(X9),X8)) (2:13:1) T [forward demodulation 1654,217]
[SA] active: 18880. $less(X0,4) | $less(-2,X0) (7:6:2) [resolution 9669,7335]
[SA] active: 1742. $sum($uminus(X6),X7) = $sum(X5,$sum($uminus($sum(X6,X5)),X7)) (2:13:1) T [superposition 288,271]
[SA] active: 18881. $less(X1,4) | $less(-1,X1) (7:6:2) [resolution 9669,6757]
[SA] active: 1783. $sum($uminus(X22),X21) = $sum($uminus($sum(X20,X22)),$sum(X20,X21)) (2:13:1) T [forward demodulation 1730,26]
[SA] active: 18960. ~$less(4,X2) | $less(1,X2) (7:6:1) [resolution 9669,2395]
[SA] active: 1843. $less(0,$sum(X49,$sum(X50,X48))) | ~$less($uminus(X48),$sum(X49,X50)) (2:13:1) T [superposition 276,109]
[SA] active: 19666. $less(X6,5) | $less(3,X6) (7:6:2) [evaluation 19665]
[SA] active: 1952. $less($sum(X49,$sum(X50,X48)),0) | ~$less($sum(X49,X50),$uminus(X48)) (2:13:1) T [superposition 277,109]
[SA] active: 19777. ~$less(2,X3) | ~$less(X3,0) (7:6:1) [evaluation 19671]
[SA] active: 482. $less(i(sK2(X3)),i(s('$n'))) | a(zero,X3) = a('$n',X3) (2:14:1) [resolution 133,73]
[SA] active: 19853. $less(X7,5) | $less(2,X7) (7:6:2) [evaluation 19852]
[SA] active: 500. $less(i(s(X2)),X3) | ~$less(i(X2),X3) | i(s(X2)) = X3 (2:14:1) [resolution 163,23]
[SA] active: 20016. ~$less(4,sK0) | $less(1,alength0) (7:6:1) [resolution 10796,2395]
[SA] active: 818. ~$less(X5,i(s(X3))) | ~$less(i(X3),X4) | $less(X5,$sum(X4,1)) (2:14:1) [resolution 245,22]
[SA] active: 20226. ~$less(4,sK0) | $less(2,alength0) (7:6:1) [resolution 10797,2395]
[SA] active: 819. $less(i(X0),$sum(X1,1)) | ~$less(i(p(X0)),X1) | zero = X0 (2:14:1) [superposition 245,64]
[SA] active: 20597. ~$less(X6,-1) | $less(X6,3) (7:6:1) [resolution 10953,2395]
[SA] active: 840. ~$less(X4,$sum(X2,1)) | ~$less(X2,i(X3)) | $less(X4,i(s(X3))) (2:14:1) [resolution 252,22]
[SA] active: 20678. ~$less(3,X3) | $less(-1,X3) (7:6:1) [resolution 10953,2395]
[SA] active: 846. $less($sum(X1,1),i(X0)) | ~$less(X1,i(p(X0))) | zero = X0 (2:14:1) [superposition 252,64]
[SA] active: 20926. ~$less(3,X3) | $less(-2,X3) (7:6:1) [resolution 11641,2395]
[SA] active: 877. $less(X6,$sum(X7,1)) | $less(X7,i(s(X8))) | $less(i(X8),X6) (2:14:3) [resolution 194,152]
[SA] active: 20936. ~$less(X3,-2) | $less(X3,3) (7:6:1) [resolution 11641,2395]
[SA] active: 1426. ~'Sub'(zero,'$n') | v0 = a('$n',0) | $less(i(sK1(zero,0)),alength0) (2:14:1) [resolution 326,91]
[SA] active: 20993. ~$less(X5,1) | $less(X5,5) (7:6:1) [evaluation 20992]
[SA] active: 1504. ~$less(i(X24),X22) | $less(i(s(X24)),$sum(X23,1)) | ~$less(X22,X23) (2:14:1) [resolution 238,245]
[SA] active: 21270. $less(X0,4) | $less(-3,X0) (7:6:2) [resolution 11842,7876]
[SA] active: 1529. $less(X36,$sum(X37,i(X35))) | ~$less(1,X37) | ~$less(X36,i(s(X35))) (2:14:1) [superposition 238,127]
[SA] active: 21276. ~$less(X6,0) | $less(X6,4) (7:6:1) [resolution 11842,2395]
[SA] active: 596. $less(0,$sum(X14,$sum(X13,$uminus(X12)))) | ~$less($sum(X12,$uminus(X13)),X14) (2:14:1) T [superposition 240,216]
[SA] active: 21359. ~$less(4,X2) | $less(0,X2) (7:6:1) [resolution 11842,2395]
[SA] active: 597. $less($sum(X17,$sum(X16,$uminus(X15))),0) | ~$less(X17,$sum(X15,$uminus(X16))) (2:14:1) T [superposition 247,216]
[SA] active: 21548. ~$less(4,sK0) | $less(0,alength0) (7:6:1) [resolution 14580,2395]
[SA] active: 601. $sum(X2,$uminus($sum(X4,X3))) = $uminus($sum(X4,$sum(X3,$uminus(X2)))) (2:14:1) T [forward demodulation 600,19]
[SA] active: 21669. $less(X0,2) | $less(-4,X0) (7:6:2) [resolution 15130,8488]
[SA] active: 605. $sum(X4,$uminus($sum(X5,X3))) = $sum($sum(X4,$uminus(X3)),$uminus(X5)) (2:14:1) T [forward demodulation 592,601]
[SA] active: 21914. ~$less(2,X14) | $less(-3,X14) (7:6:1) [evaluation 21913]
[SA] active: 645. $less(0,$sum(X19,$sum($uminus(X18),X17))) | ~$less($sum($uminus(X17),X18),X19) (2:14:1) T [superposition 240,217]
[SA] active: 22359. $less(X7,5) | $less(1,X7) (7:6:2) [evaluation 22358]
[SA] active: 646. $less($sum(X22,$sum($uminus(X21),X20)),0) | ~$less(X22,$sum($uminus(X20),X21)) (2:14:1) T [superposition 247,217]
[SA] active: 22789. ~$less(X2,-3) | $less(X2,2) (7:6:1) [resolution 15562,2395]
[SA] active: 699. $sum($uminus($sum(X14,X15)),X16) = $sum($uminus(X14),$sum($uminus(X15),X16)) (2:14:1) T [superposition 17,220]
[SA] active: 23247. ~$less(X2,-4) | $less(X2,-1) (7:6:1) [resolution 15816,2395]
[SA] active: 706. $sum(X3,$uminus($sum(X4,X2))) = $uminus($sum(X2,$sum($uminus(X3),X4))) (2:14:1) T [forward demodulation 705,19]
[SA] active: 23492. ~$less(X2,-3) | $less(X2,3) (7:6:1) [resolution 15962,2395]
[SA] active: 707. $sum(X1,$uminus($sum(X2,X0))) = $sum($uminus(X2),$sum(X1,$uminus(X0))) (2:14:1) T [backward demodulation 706,604]
[SA] active: 23580. ~$less(3,X3) | $less(-3,X3) (7:6:1) [resolution 15962,2395]
[SA] active: 709. $sum($uminus($sum(X6,X7)),X5) = $sum($sum($uminus(X6),X5),$uminus(X7)) (2:14:1) T [forward demodulation 708,217]
[SA] active: 23598. ~$less(X4,1) | $less(X4,6) (7:6:1) [evaluation 23597]
[SA] active: 711. $sum(X5,$uminus($sum(X6,X7))) = $sum($uminus(X7),$sum($uminus(X6),X5)) (2:14:1) T [forward demodulation 685,706]
[SA] active: 23773. $less(-4,X0) | $less(X0,4) (7:6:2) [resolution 16037,11842]
[SA] active: 754. $less($sum(X17,$sum(X18,X19)),$sum(X20,$sum(X17,X18))) | ~$less(X19,X20) (2:14:1) T [superposition 241,17]
[SA] active: 23774. $less(-4,X1) | $less(X1,3) (7:6:2) [resolution 16037,6866]
[SA] active: 765. $less($sum(X19,X20),$sum(X17,$sum(X18,X19))) | ~$less(X20,$sum(X17,X18)) (2:14:1) T [superposition 241,17]
[SA] active: 23859. ~$less(0,X32) | $less(-5,X32) (7:6:1) T [evaluation 23858]
[SA] active: 798. $less($sum(X17,$sum(X18,X19)),$sum(X19,X20)) | ~$less($sum(X17,X18),X20) (2:14:1) T [superposition 248,17]
[SA] active: 23861. $less(-5,X25) | $less(X25,0) (7:6:2) T [evaluation 23860]
[SA] active: 809. $less($sum(X20,$sum(X17,X18)),$sum(X17,$sum(X18,X19))) | ~$less(X20,X19) (2:14:1) T [superposition 248,17]
[SA] active: 24041. ~$less(X2,-4) | $less(X2,1) (7:6:1) T [resolution 16041,2395]
[SA] active: 870. X0 != X1 | p(X0) = p(X1) | zero = X1 | zero = X0 (2:14:1) [superposition 181,64]
[SA] active: 24135. ~$less(1,X5) | $less(-4,X5) (7:6:1) T [resolution 16041,2395]
[SA] active: 875. $less(X0,$sum(X1,1)) | $less(X2,X0) | $less(X1,X2) | X0 = X2 (2:14:3) T [resolution 194,23]
[SA] active: 24149. ~$less(X8,-4) | $less(X8,0) (7:6:1) T [evaluation 24148]
[SA] active: 899. $less($sum(X51,$uminus(X52)),$sum(X53,1)) | $less(X53,0) | ~$less(X51,X52) (2:14:1) T [resolution 194,247]
[SA] active: 24962. ~$less(-1,X18) | $less(-5,X18) (7:6:1) T [evaluation 24961]
[SA] active: 966. $less($sum(X16,X15),$sum(X14,$sum(X13,X15))) | ~$less(X16,$sum(X13,X14)) (2:14:1) T [superposition 24,266]
[SA] active: 24964. $less(-5,X11) | $less(X11,-1) (7:6:2) T [evaluation 24963]
[SA] active: 967. $less($sum(X18,$sum(X17,X19)),$sum(X20,X19)) | ~$less($sum(X17,X18),X20) (2:14:1) T [superposition 24,266]
[SA] active: 25591. ~$less(-2,X18) | $less(-5,X18) (7:6:1) T [evaluation 25590]
[SA] active: 968. $less($sum(X22,$sum(X21,X23)),$sum(X24,$sum(X21,X22))) | ~$less(X23,X24) (2:14:1) T [superposition 241,266]
[SA] active: 25595. $less(-5,X12) | $less(X12,-2) (7:6:2) T [evaluation 25594]
[SA] active: 969. $less($sum(X27,X28),$sum(X26,$sum(X25,X27))) | ~$less(X28,$sum(X25,X26)) (2:14:1) T [superposition 241,266]
[SA] active: 25709. ~$less(X2,-5) | $less(X2,-3) (7:6:1) T [resolution 17689,2395]
[SA] active: 970. $less($sum(X32,$sum(X29,X30)),$sum(X30,$sum(X29,X31))) | ~$less(X32,X31) (2:14:1) T [superposition 248,266]
[SA] active: 25765. $less(-5,X0) | $less(X0,1) (7:6:2) T [resolution 17689,16313]
[SA] active: 971. $less($sum(X34,$sum(X33,X35)),$sum(X35,X36)) | ~$less($sum(X33,X34),X36) (2:14:1) T [superposition 248,266]
[SA] active: 25810. ~$less(-3,X8) | $less(-5,X8) (7:6:1) T [resolution 17689,2395]
[SA] active: 980. $sum(X60,$uminus($sum(X58,X59))) = $uminus($sum(X59,$sum(X58,$uminus(X60)))) (2:14:1) T [superposition 216,266]
[SA] active: 25832. ~$less(X8,-5) | $less(X8,-4) (7:6:1) T [evaluation 25831]
[SA] active: 1014. $sum(X37,$uminus($sum(X35,X36))) = $sum($uminus(X36),$sum(X37,$uminus(X35))) (2:14:1) T [superposition 274,220]
[SA] active: 26528. ~$less(-4,X6) | $less(-5,X6) (7:6:1) T [resolution 18438,2395]
[SA] active: 1035. $sum(X37,$uminus($sum(X35,X36))) = $sum($uminus(X35),$sum($uminus(X36),X37)) (2:14:1) T [superposition 274,220]
[SA] active: 26770. ~$less(1,X14) | ~$less(X14,-1) (7:6:1) T [evaluation 26769]
[SA] active: 1047. $less($sum(X15,$sum(X13,X14)),$sum(X14,$sum(X12,X13))) | ~$less(X15,X12) (2:14:1) T [superposition 24,274]
[SA] active: 26776. ~$less(0,X7) | ~$less(X7,-1) (7:6:1) T [evaluation 26775]
[SA] active: 1048. $less($sum(X18,$sum(X16,X17)),$sum(X19,$sum(X17,X18))) | ~$less(X16,X19) (2:14:1) T [superposition 24,274]
[SA] active: 13883. ~$less(1,X0) | $less(-3,X0) (8:6:1) [resolution 12646,1498]
[SA] active: 1049. $less($sum(X22,$sum(X20,X21)),$sum(X23,X20)) | ~$less($sum(X21,X22),X23) (2:14:1) T [superposition 241,274]
[SA] active: 19776. ~$less(3,X4) | ~$less(X4,0) (8:6:1) [evaluation 19672]
[SA] active: 1051. $less($sum(X31,X28),$sum(X30,$sum(X28,X29))) | ~$less(X31,$sum(X29,X30)) (2:14:1) T [superposition 248,274]
[SA] active: 27303. ~$less(4,X2) | $less(-2,X2) (8:6:1) [resolution 18880,2395]
[SA] active: 1060. $sum($uminus($sum(X59,X60)),X58) = $uminus($sum(X60,$sum($uminus(X58),X59))) (2:14:1) T [superposition 217,274]
[SA] active: 27314. ~$less(X4,-2) | $less(X4,4) (8:6:1) [resolution 18880,2395]
[SA] active: 1079. $sum($uminus($sum(X59,X60)),X58) = $uminus($sum(X59,$sum(X60,$uminus(X58)))) (2:14:1) T [superposition 217,274]
[SA] active: 27382. ~$less(4,X3) | $less(-1,X3) (8:6:1) [evaluation 27381]
[SA] active: 1101. $less($sum(X25,$sum(X26,X27)),$sum(X26,$sum(X24,X25))) | ~$less(X27,X24) (2:14:1) T [forward demodulation 1050,17]
[SA] active: 27941. ~$less(X4,-1) | $less(X4,4) (8:6:1) [resolution 18881,2395]
[SA] active: 1102. $less($sum(X34,$sum(X32,X33)),$sum(X33,$sum(X34,X35))) | ~$less(X32,X35) (2:14:1) T [forward demodulation 1052,17]
[SA] active: 29030. ~$less(5,X0) | $less(3,X0) (8:6:1) [resolution 19666,2395]
[SA] active: 1112. $less($sum(X25,$sum(X26,X27)),$sum(X25,$sum(X26,X24))) | ~$less(X27,X24) (2:14:1) T [forward demodulation 1069,17]
[SA] active: 29037. $less(X0,5) | $less(0,X0) (8:6:2) [resolution 19666,11708]
[SA] active: 1523. $less(X13,$sum(X14,$sum($uminus(X11),X12))) | ~$less(X11,X14) | ~$less(X13,X12) (2:14:1) T [superposition 238,288]
[SA] active: 29041. ~$less(X3,3) | $less(X3,5) (8:6:1) [resolution 19666,2395]
[SA] active: 1595. $less($uminus($sum(X17,X18)),$uminus($sum(X16,X17))) | ~$less($uminus(X18),$uminus(X16)) (2:14:1) T [superposition 244,220]
[SA] active: 29066. $less(sK0,5) | $less(0,alength0) (8:6:1) [resolution 19666,12204]
[SA] active: 1596. $less($uminus($sum(X20,X21)),$uminus($sum(X20,X19))) | ~$less($uminus(X21),$uminus(X19)) (2:14:1) T [superposition 244,19]
[SA] active: 29067. $less(sK0,5) | $less(1,alength0) (8:6:1) [resolution 19666,10477]
[SA] active: 1648. $less($uminus($sum(X16,X17)),$uminus($sum(X17,X18))) | ~$less($uminus(X16),$uminus(X18)) (2:14:1) T [superposition 251,220]
[SA] active: 29068. $less(sK0,5) | $less(2,alength0) (8:6:1) [resolution 19666,3808]
[SA] active: 1727. $sum($uminus($sum(X12,X14)),X13) = $sum($uminus(X14),$sum(X13,$uminus(X12))) (2:14:1) T [superposition 271,16]
[SA] active: 29069. $less(sK0,5) | $less(3,alength0) (8:6:1) [resolution 19666,199]
[SA] active: 1736. $sum($uminus($sum(X8,X7)),X9) = $sum($uminus(X8),$sum(X9,$uminus(X7))) (2:14:1) T [superposition 271,274]
[SA] active: 29108. ~$less(5,X1) | $less(4,X1) (8:6:1) [evaluation 29107]
[SA] active: 1780. $sum($uminus(X4),$uminus($sum(X2,X3))) = $uminus($sum(X3,$sum(X2,X4))) (2:14:1) T [forward demodulation 1724,19]
[SA] active: 29366. ~$less(2,X7) | ~$less(X7,-1) (8:6:1) [evaluation 29365]
[SA] active: 1781. $sum($uminus(X7),$uminus($sum(X6,X5))) = $uminus($sum(X6,$sum(X5,X7))) (2:14:1) T [forward demodulation 1725,19]
[SA] active: 29372. ~$less(0,X4) | ~$less(X4,-2) (8:6:1) [evaluation 29371]
[SA] active: 1847. $less($sum(X2,X1),$sum(X3,$sum(X1,X0))) | ~$less(X2,$sum(X3,X0)) (2:14:1) T [superposition 276,16]
[SA] active: 29425. ~$less(5,X0) | $less(2,X0) (8:6:1) [resolution 19853,2395]
[SA] active: 1914. $less($sum(X2,$sum(X1,X0)),$sum(X3,X1)) | ~$less($sum(X2,X0),X3) (2:14:1) T [superposition 277,16]
[SA] active: 29432. ~$less(X0,0) | $less(X0,5) (8:6:1) [resolution 19853,19777]
[SA] active: 826. $less(i(s(X8)),$sum(X6,$sum(X7,1))) | ~$less(i(X8),$sum(X6,X7)) (2:15:1) [superposition 245,17]
[SA] active: 29433. $less(X1,5) | $less(-2,X1) (8:6:2) [resolution 19853,15201]
[SA] active: 844. $less($sum(X6,$sum(X7,1)),i(s(X8))) | ~$less($sum(X6,X7),i(X8)) (2:15:1) [superposition 252,17]
[SA] active: 29434. $less(X2,5) | $less(-1,X2) (8:6:2) [resolution 19853,10973]
[SA] active: 973. $less($sum(X40,$sum(X39,1)),i(s(X41))) | ~$less($sum(X39,X40),i(X41)) (2:15:1) [superposition 252,266]
[SA] active: 29439. ~$less(X6,2) | $less(X6,5) (8:6:1) [resolution 19853,2395]
[SA] active: 974. $less(i(s(X44)),$sum(X43,$sum(X42,1))) | ~$less(i(X44),$sum(X42,X43)) (2:15:1) [superposition 245,266]
[SA] active: 30224. $less(X0,5) | $less(-4,X0) (8:6:2) [resolution 20993,16041]
[SA] active: 1168. $less($sum(X13,$sum(1,X12)),$sum(i(s(X11)),X12)) | ~$less(X13,i(X11)) (2:15:1) [superposition 24,268]
[SA] active: 30225. $less(X1,5) | $less(-3,X1) (8:6:2) [resolution 20993,7880]
[SA] active: 1169. $less($sum(i(s(X14)),X15),$sum(X16,$sum(1,X15))) | ~$less(i(X14),X16) (2:15:1) [superposition 24,268]
[SA] active: 30290. $less(X6,6) | $less(1,X6) (8:6:2) [evaluation 30289]
[SA] active: 1170. $less($sum(i(s(X17)),X18),$sum(X19,i(X17))) | ~$less($sum(1,X18),X19) (2:15:1) [superposition 241,268]
[SA] active: 30426. ~$less(4,X0) | $less(-3,X0) (8:6:1) [resolution 21270,2395]
[SA] active: 1172. $less($sum(X25,i(X23)),$sum(i(s(X23)),X24)) | ~$less(X25,$sum(1,X24)) (2:15:1) [superposition 248,268]
[SA] active: 30435. ~$less(X1,-3) | $less(X1,4) (8:6:1) [resolution 21270,2395]
[SA] active: 1190. $less($sum(1,$sum(X21,X22)),$sum(i(s(X20)),X21)) | ~$less(X22,i(X20)) (2:15:1) [forward demodulation 1171,17]
[SA] active: 30498. ~$less(X3,1) | $less(X3,7) (8:6:1) [evaluation 30497]
[SA] active: 1191. $less($sum(i(s(X26)),X27),$sum(1,$sum(X27,X28))) | ~$less(i(X26),X28) (2:15:1) [forward demodulation 1173,17]
[SA] active: 31390. ~$less(2,X2) | $less(-4,X2) (8:6:1) [resolution 21669,2395]
[SA] active: 1840. $less(i(s(X35)),$sum(X36,$sum(X37,i(X35)))) | ~$less(1,$sum(X36,X37)) (2:15:1) [superposition 276,127]
[SA] active: 31398. ~$less(X0,-4) | $less(X0,2) (8:6:1) [resolution 21669,2395]
[SA] active: 1854. $less($sum(X29,1),$sum(X30,i(s(X28)))) | ~$less(X29,$sum(X30,i(X28))) (2:15:1) [superposition 276,75]
[SA] active: 32127. ~$less(5,X0) | $less(1,X0) (8:6:1) [resolution 22359,2395]
[SA] active: 1856. $less($sum(X36,i(X35)),$sum(X37,i(s(X35)))) | ~$less(X36,$sum(X37,1)) (2:15:1) [superposition 276,127]
[SA] active: 32378. $less(X0,2) | $less(-5,X0) (8:6:2) [resolution 22789,17689]
[SA] active: 1921. $less($sum(X29,i(s(X28))),$sum(X30,1)) | ~$less($sum(X29,i(X28)),X30) (2:15:1) [superposition 277,75]
[SA] active: 33478. $less(X0,3) | $less(-5,X0) (8:6:2) [resolution 23492,17689]
[SA] active: 1923. $less($sum(X36,i(s(X35))),$sum(X37,i(X35))) | ~$less($sum(X36,1),X37) (2:15:1) [superposition 277,127]
[SA] active: 33546. ~$less(X2,0) | $less(X2,6) (8:6:1) [evaluation 33545]
[SA] active: 1949. $less($sum(X36,$sum(X37,i(X35))),i(s(X35))) | ~$less($sum(X36,X37),1) (2:15:1) [superposition 277,127]
[SA] active: 34073. ~$less(3,X6) | $less(-4,X6) (8:6:1) [evaluation 34072]
[SA] active: 989. $sum(X19,$sum(X17,$sum(X18,X20))) = $sum($sum(X18,$sum(X17,X19)),X20) (2:15:1) T [forward demodulation 951,17]
[SA] active: 34079. ~$less(0,X3) | $less(-6,X3) (8:6:1) [evaluation 34078]
[SA] active: 991. $sum(X23,$sum(X21,$sum(X22,X24))) = $sum(X23,$sum(X22,$sum(X21,X24))) (2:15:1) T [forward demodulation 990,17]
[SA] active: 34465. $less(X0,6) | $less(-4,X0) (8:6:2) [resolution 23598,16041]
[SA] active: 1006. $sum(X14,$sum(X12,$sum(X13,X11))) = $sum($sum(X12,X13),$sum(X14,X11)) (2:15:1) T [superposition 274,274]
[SA] active: 34466. $less(X1,6) | $less(-3,X1) (8:6:2) [resolution 23598,7880]
[SA] active: 1007. $sum(X18,$sum(X17,$sum(X15,X16))) = $sum($sum(X16,X17),$sum(X18,X15)) (2:15:1) T [superposition 274,274]
[SA] active: 34467. $less(X2,6) | $less(-2,X2) (8:6:2) [resolution 23598,6345]
[SA] active: 1011. $sum(X27,$sum(X28,$sum(X25,X26))) = $sum(X28,$sum(X26,$sum(X25,X27))) (2:15:1) T [superposition 274,266]
[SA] active: 34468. $less(X3,6) | $less(-1,X3) (8:6:2) [resolution 23598,3590]
[SA] active: 1012. $sum(X31,$sum(X32,$sum(X29,X30))) = $sum(X32,$sum(X29,$sum(X30,X31))) (2:15:1) T [superposition 274,17]
[SA] active: 34469. $less(X4,6) | $less(0,X4) (8:6:2) [resolution 23598,378]
[SA] active: 1032. $sum(X28,$sum(X26,$sum(X25,X27))) = $sum($sum(X25,X26),$sum(X27,X28)) (2:15:1) T [superposition 274,266]
[SA] active: 34490. $less(sK0,6) | $less(0,alength0) (8:6:1) [resolution 23598,393]
[SA] active: 1033. $sum(X32,$sum(X29,$sum(X30,X31))) = $sum($sum(X29,X30),$sum(X31,X32)) (2:15:1) T [superposition 274,17]
[SA] active: 34534. $less(X6,7) | $less(1,X6) (8:6:2) [evaluation 34533]
[SA] active: 1041. $sum(X18,$sum(X19,$sum(X20,X21))) = $sum(X20,$sum(X21,$sum(X18,X19))) (2:15:1) T [superposition 274,17]
[SA] active: 35067. ~$less(X0,-4) | $less(X0,4) (8:6:1) [resolution 23773,2395]
[SA] active: 1090. $sum(X15,$sum(X14,$sum(X16,X17))) = $sum(X17,$sum(X14,$sum(X15,X16))) (2:15:1) T [forward demodulation 1020,17]
[SA] active: 35173. ~$less(4,X0) | $less(-4,X0) (8:6:1) [resolution 23773,2395]
[SA] active: 1095. $sum(X11,$sum(X12,$sum(X13,X14))) = $sum(X14,$sum(X12,$sum(X13,X11))) (2:15:1) T [forward demodulation 1027,17]
[SA] active: 35187. ~$less(X4,-4) | $less(X4,3) (8:6:1) [evaluation 35186]
[SA] active: 1096. $sum(X15,$sum(X16,$sum(X17,X18))) = $sum(X18,$sum(X17,$sum(X15,X16))) (2:15:1) T [forward demodulation 1028,17]
[SA] active: 35191. ~$less(X2,1) | $less(X2,8) (8:6:1) [evaluation 35190]
[SA] active: 1100. $sum(X8,$sum(X9,$sum(X10,X11))) = $sum($sum(X10,$sum(X8,X9)),X11) (2:15:1) T [forward demodulation 1046,17]
[SA] active: 36030. $less(-5,X0) | $less(X0,4) (8:6:2) [resolution 23859,11842]
[SA] active: 1834. $less(X12,$sum(X13,$sum(X14,$sum($uminus(X11),X12)))) | ~$less(X11,$sum(X13,X14)) (2:15:1) T [superposition 276,288]
[SA] active: 39310. $less(-5,X0) | $less(X0,6) (8:6:2) [resolution 25765,23598]
[SA] active: 1850. $less($sum(X13,$sum($uminus(X11),X12)),$sum(X14,X12)) | ~$less(X13,$sum(X14,X11)) (2:15:1) T [superposition 276,288]
[SA] active: 39311. $less(-5,X1) | $less(X1,5) (8:6:2) [resolution 25765,20993]
[SA] active: 1917. $less($sum(X13,X12),$sum(X14,$sum($uminus(X11),X12))) | ~$less($sum(X13,X11),X14) (2:15:1) T [superposition 277,288]
[SA] active: 41534. ~$less(X0,-1) | $less(X0,5) (8:6:1) [resolution 26770,22359]
[SA] active: 1943. $less($sum(X13,$sum(X14,$sum($uminus(X11),X12))),X12) | ~$less($sum(X13,X14),X11) (2:15:1) T [superposition 277,288]
[SA] active: 36122. $less(-6,X26) | $less(X26,0) (8:6:2) T [evaluation 36121]
[SA] active: 1156. $sum(i(s(X11)),$sum(X9,X10)) = $sum(i(X11),$sum(X9,$sum(X10,1))) (2:16:1) [superposition 268,274]
[SA] active: 36420. ~$less(X0,-5) | $less(X0,0) (8:6:1) T [resolution 23861,2395]
[SA] active: 1157. $sum(i(s(X14)),$sum(X12,X13)) = $sum(i(X14),$sum(X13,$sum(1,X12))) (2:16:1) [superposition 268,274]
[SA] active: 36549. ~$less(X4,-5) | $less(X4,-1) (8:6:1) T [evaluation 36548]
[SA] active: 1176. $sum(X37,$sum(i(s(X35)),X36)) = $sum($sum(1,X36),$sum(X37,i(X35))) (2:16:1) [superposition 274,268]
[SA] active: 37125. ~$less(1,X9) | $less(-5,X9) (8:6:1) T [evaluation 37124]
[SA] active: 1192. $sum(i(s(X29)),$sum(X30,X31)) = $sum($sum(1,X30),$sum(i(X29),X31)) (2:16:1) [forward demodulation 1174,17]
[SA] active: 37477. ~$less(-1,X10) | $less(-6,X10) (8:6:1) T [evaluation 37476]
[SA] active: 1193. $sum(X34,$sum(i(s(X32)),X33)) = $sum(i(X32),$sum(1,$sum(X33,X34))) (2:16:1) [forward demodulation 1175,17]
[SA] active: 37481. $less(-6,X8) | $less(X8,-1) (8:6:2) T [evaluation 37480]
[SA] active: 1908. ~$less($sum(X5,X6),$sum(X3,$sum(X4,$sum(X6,1)))) | ~$less($sum(X3,X4),X5) (2:16:1) T [resolution 277,281]
[SA] active: 37637. ~$less(X4,-5) | $less(X4,-2) (8:6:1) T [evaluation 37636]
[SA] active: 1580. $less($uminus($sum(X29,$sum(X28,X30))),$sum(X31,$uminus($sum(X28,X29)))) | ~$less($uminus(X30),X31) (2:17:1) T [superposition 244,266]
[SA] active: 37963. ~$less(-2,X13) | $less(-6,X13) (8:6:1) T [evaluation 37962]
[SA] active: 1581. $less($uminus($sum(X32,$sum(X33,X34))),$sum(X35,$uminus($sum(X32,X33)))) | ~$less($uminus(X34),X35) (2:17:1) T [superposition 244,17]
[SA] active: 37967. $less(-6,X11) | $less(X11,-2) (8:6:2) T [evaluation 37966]
[SA] active: 1614. $less($sum(X4,$uminus($sum(X5,X3))),$sum(X6,$sum(X4,$uminus(X3)))) | ~$less($uminus(X5),X6) (2:17:1) T [forward demodulation 1613,706]
[SA] active: 39243. ~$less(X0,-5) | $less(X0,1) (8:6:1) T [resolution 25765,2395]
[SA] active: 1616. $less($sum($uminus($sum(X8,X9)),X7),$sum(X10,$sum($uminus(X8),X7))) | ~$less($uminus(X9),X10) (2:17:1) T [forward demodulation 1615,217]
[SA] active: 39758. ~$less(-3,X14) | $less(-6,X14) (8:6:1) T [evaluation 39757]
[SA] active: 1661. $less($sum(X31,$uminus($sum(X28,X29))),$uminus($sum(X29,$sum(X28,X30)))) | ~$less(X31,$uminus(X30)) (2:17:1) T [superposition 251,266]
[SA] active: 39762. $less(-6,X12) | $less(X12,-3) (8:6:2) T [evaluation 39761]
[SA] active: 1662. $less($sum(X35,$uminus($sum(X32,X33))),$uminus($sum(X32,$sum(X33,X34)))) | ~$less(X35,$uminus(X34)) (2:17:1) T [superposition 251,17]
[SA] active: 2877. ~$less(sK0,X47) | $less(-3,X47) (9:6:1) [evaluation 2876]
[SA] active: 1675. $less($sum(X5,$sum(X4,$uminus(X3))),$sum(X4,$uminus($sum(X6,X3)))) | ~$less(X5,$uminus(X6)) (2:17:1) T [forward demodulation 1674,706]
[SA] active: 45990. ~$less(5,X0) | $less(0,X0) (9:6:1) [resolution 29037,2395]
[SA] active: 1677. $less($sum(X9,$sum($uminus(X8),X7)),$sum($uminus($sum(X8,X10)),X7)) | ~$less(X9,$uminus(X10)) (2:17:1) T [forward demodulation 1676,217]
[SA] active: 46649. ~$less(5,sK0) | $less(0,alength0) (9:6:1) [resolution 29066,2395]
[SA] active: 1808. $less($sum($uminus(X50),$sum(X51,X52)),$sum($uminus($sum(X50,X49)),X51)) | ~$less(X52,$uminus(X49)) (2:17:1) T [forward demodulation 1755,17]
[SA] active: 46974. ~$less(5,sK0) | $less(1,alength0) (9:6:1) [resolution 29067,2395]
[SA] active: 1812. $less($sum($uminus($sum(X62,X61)),X63),$sum($uminus(X62),$sum(X63,X64))) | ~$less($uminus(X61),X64) (2:17:1) T [forward demodulation 1758,17]
[SA] active: 47330. ~$less(5,sK0) | $less(2,alength0) (9:6:1) [resolution 29068,2395]
[SA] active: 1731. $sum($uminus($sum(X23,X26)),$sum(X24,X25)) = $sum($uminus(X26),$sum(X24,$sum(X25,$uminus(X23)))) (2:18:1) T [superposition 271,274]
[SA] active: 47964. ~$less(5,sK0) | $less(3,alength0) (9:6:1) [resolution 29069,2395]
[SA] active: 1732. $sum($uminus($sum(X27,X30)),$sum(X28,X29)) = $sum($uminus(X30),$sum(X29,$sum($uminus(X27),X28))) (2:18:1) T [superposition 271,274]
[SA] active: 49421. ~$less(X0,-2) | $less(X0,5) (9:6:1) [resolution 29372,29037]
[SA] active: 1762. $sum(X80,$sum($uminus($sum(X78,X77)),X79)) = $sum($sum($uminus(X78),X79),$sum(X80,$uminus(X77))) (2:18:1) T [superposition 274,271]
[SA] active: 49727. ~$less(5,X0) | $less(-2,X0) (9:6:1) [resolution 29433,2395]
[SA] active: 1768. $sum(X4,$sum($uminus($sum(X5,X3)),X6)) = $sum($sum(X4,$uminus(X3)),$sum($uminus(X5),X6)) (2:18:1) T [forward demodulation 1767,17]
[SA] active: 49858. ~$less(5,X0) | $less(-1,X0) (9:6:1) [resolution 29434,2395]
[SA] active: 1770. $sum(X7,$sum($uminus($sum(X8,X9)),X10)) = $sum($sum($uminus(X8),X7),$sum($uminus(X9),X10)) (2:18:1) T [forward demodulation 1769,17]
[SA] active: 50068. ~$less(5,X0) | $less(-4,X0) (9:6:1) [resolution 30224,2395]
[SA] active: 1775. $sum(X4,$sum($uminus($sum(X5,X3)),X6)) = $sum($uminus(X5),$sum(X4,$sum($uminus(X3),X6))) (2:18:1) T [forward demodulation 1774,17]
[SA] active: 50073. ~$less(X1,-4) | $less(X1,5) (9:6:1) [resolution 30224,2395]
[SA] active: 1782. $sum($uminus($sum(X9,$sum(X8,X11))),X10) = $sum($uminus(X11),$sum($uminus($sum(X9,X8)),X10)) (2:18:1) T [forward demodulation 1726,271]
[SA] active: 50353. ~$less(5,X0) | $less(-3,X0) (9:6:1) [resolution 30225,2395]
[SA] active: 1817. $sum(X76,$sum($uminus($sum(X74,X73)),X75)) = $sum($uminus(X73),$sum($uminus(X74),$sum(X75,X76))) (2:18:1) T [forward demodulation 1761,17]
[SA] active: 50359. ~$less(X2,-3) | $less(X2,5) (9:6:1) [resolution 30225,2395]
[SA] active: 1835. $less($sum(X16,$sum(X17,X15)),$sum(X18,$sum(X19,$sum(X16,X17)))) | ~$less(X15,$sum(X18,X19)) (2:18:1) T [superposition 276,274]
[SA] active: 50639. ~$less(6,X0) | $less(1,X0) (9:6:1) [resolution 30290,2395]
[SA] active: 1836. $less($sum(X22,$sum(X20,X21)),$sum(X23,$sum(X24,$sum(X21,X22)))) | ~$less(X20,$sum(X23,X24)) (2:18:1) T [superposition 276,274]
[SA] active: 50642. ~$less(X0,2) | $less(X0,6) (9:6:1) [resolution 30290,511]
[SA] active: 1851. $less($sum(X18,$sum(X16,X17)),$sum(X19,$sum(X16,$sum(X17,X15)))) | ~$less(X18,$sum(X19,X15)) (2:18:1) T [superposition 276,274]
[SA] active: 50649. ~$less(X7,-1) | $less(X7,6) (9:6:1) [resolution 30290,26770]
[SA] active: 1852. $less($sum(X23,$sum(X21,X22)),$sum(X24,$sum(X22,$sum(X20,X21)))) | ~$less(X23,$sum(X24,X20)) (2:18:1) T [superposition 276,274]
[SA] active: 50674. $less(sK0,6) | $less(1,alength0) (9:6:1) [resolution 30290,199]
[SA] active: 1918. $less($sum(X18,$sum(X16,$sum(X17,X15))),$sum(X19,$sum(X16,X17))) | ~$less($sum(X18,X15),X19) (2:18:1) T [superposition 277,274]
[SA] active: 51260. $less(X0,7) | $less(-5,X0) (9:6:2) [resolution 30498,25765]
[SA] active: 1919. $less($sum(X23,$sum(X22,$sum(X20,X21))),$sum(X24,$sum(X21,X22))) | ~$less($sum(X23,X20),X24) (2:18:1) T [superposition 277,274]
[SA] active: 51261. $less(X1,7) | $less(-4,X1) (9:6:2) [resolution 30498,16041]
[SA] active: 1944. $less($sum(X18,$sum(X19,$sum(X16,X17))),$sum(X16,$sum(X17,X15))) | ~$less($sum(X18,X19),X15) (2:18:1) T [superposition 277,274]
[SA] active: 51262. $less(X2,7) | $less(-3,X2) (9:6:2) [resolution 30498,7880]
[SA] active: 1945. $less($sum(X23,$sum(X24,$sum(X21,X22))),$sum(X22,$sum(X20,X21))) | ~$less($sum(X23,X24),X20) (2:18:1) T [superposition 277,274]
[SA] active: 51263. $less(X3,7) | $less(-2,X3) (9:6:2) [resolution 30498,6345]
[SA] active: 51264. $less(X4,7) | $less(-1,X4) (9:6:2) [resolution 30498,3590]
[SA] active: 51265. $less(X5,7) | $less(0,X5) (9:6:2) [resolution 30498,378]
[SA] active: 51287. $less(sK0,7) | $less(0,alength0) (9:6:1) [resolution 30498,393]
[SA] active: 52092. ~$less(2,X3) | $less(-5,X3) (9:6:1) [resolution 32378,2395]
[SA] active: 52096. ~$less(X0,-5) | $less(X0,2) (9:6:1) [resolution 32378,2395]
[SA] active: 52281. ~$less(3,X2) | $less(-5,X2) (9:6:1) [resolution 33478,2395]
[SA] active: 52285. ~$less(X0,-5) | $less(X0,3) (9:6:1) [resolution 33478,2395]
[SA] active: 53505. $less(-6,X0) | $less(X0,5) (9:6:2) [resolution 34079,29037]
[SA] active: 53506. $less(-6,X1) | $less(X1,4) (9:6:2) [resolution 34079,11842]
[SA] active: 53507. $less(-6,X2) | $less(X2,3) (9:6:2) [resolution 34079,6866]
[SA] active: 53508. $less(-6,X3) | $less(X3,2) (9:6:2) [resolution 34079,3621]
[SA] active: 53509. $less(-6,X4) | $less(X4,1) (9:6:2) [resolution 34079,378]
[SA] active: 55027. ~$less(6,X0) | $less(-4,X0) (9:6:1) [resolution 34465,2395]
[SA] active: 55032. ~$less(X1,-4) | $less(X1,6) (9:6:1) [resolution 34465,2395]
[SA] active: 56335. ~$less(6,X0) | $less(-3,X0) (9:6:1) [resolution 34466,2395]
[SA] active: 56341. ~$less(X2,-3) | $less(X2,6) (9:6:1) [resolution 34466,2395]
[SA] active: 56474. ~$less(6,X0) | $less(-2,X0) (9:6:1) [resolution 34467,2395]
[SA] active: 56481. ~$less(X3,-2) | $less(X3,6) (9:6:1) [resolution 34467,2395]
[SA] active: 56614. ~$less(6,X0) | $less(-1,X0) (9:6:1) [resolution 34468,2395]
[SA] active: 56756. ~$less(6,X0) | $less(0,X0) (9:6:1) [resolution 34469,2395]
[SA] active: 56767. $less(X8,6) | $less(-6,X8) (9:6:2) [resolution 34469,34079]
[SA] active: 56838. ~$less(6,sK0) | $less(0,alength0) (9:6:1) [resolution 34490,2395]
[SA] active: 56906. ~$less(7,X0) | $less(1,X0) (9:6:1) [resolution 34534,2395]
[SA] active: 56909. ~$less(X0,2) | $less(X0,7) (9:6:1) [resolution 34534,511]
[SA] active: 56914. ~$less(X5,0) | $less(X5,7) (9:6:1) [resolution 34534,19778]
[SA] active: 56916. ~$less(X7,-1) | $less(X7,7) (9:6:1) [resolution 34534,26770]
[SA] active: 56942. $less(sK0,7) | $less(1,alength0) (9:6:1) [resolution 34534,199]
[SA] active: 58357. $less(X0,8) | $less(-5,X0) (9:6:2) [resolution 35191,25765]
[SA] active: 58358. $less(X1,8) | $less(-4,X1) (9:6:2) [resolution 35191,16041]
[SA] active: 58359. $less(X2,8) | $less(-3,X2) (9:6:2) [resolution 35191,7880]
[SA] active: 58360. $less(X3,8) | $less(-2,X3) (9:6:2) [resolution 35191,6345]
[SA] active: 58361. $less(X4,8) | $less(-1,X4) (9:6:2) [resolution 35191,3590]
[SA] active: 58362. $less(X5,8) | $less(0,X5) (9:6:2) [resolution 35191,378]
[SA] active: 58386. $less(sK0,8) | $less(0,alength0) (9:6:1) [resolution 35191,393]
[SA] active: 58444. ~$less(X0,-5) | $less(X0,4) (9:6:1) [resolution 36030,2395]
[SA] active: 58581. ~$less(4,X0) | $less(-5,X0) (9:6:1) [resolution 36030,2395]
[SA] active: 58585. ~$less(X0,-5) | $less(X0,6) (9:6:1) [resolution 39310,2395]
[SA] active: 58722. ~$less(6,X0) | $less(-5,X0) (9:6:1) [resolution 39310,2395]
[SA] active: 58738. ~$less(X0,-5) | $less(X0,5) (9:6:1) [resolution 39311,2395]
[SA] active: 58875. ~$less(5,X0) | $less(-5,X0) (9:6:1) [resolution 39311,2395]
[SA] active: 58978. ~$less(X0,-6) | $less(X0,0) (9:6:1) T [resolution 36122,2395]
[SA] active: 60317. ~$less(X0,-6) | $less(X0,-1) (9:6:1) T [resolution 37481,2395]
[SA] active: 60668. ~$less(X0,-6) | $less(X0,-2) (9:6:1) T [resolution 37967,2395]
[SA] active: 61868. ~$less(X0,-6) | $less(X0,-3) (9:6:1) T [resolution 39762,2395]
[SA] active: 2891. ~$less(alength0,X26) | $less(-3,X26) (10:6:1) [evaluation 2890]
[SA] active: 64044. ~$less(6,sK0) | $less(1,alength0) (10:6:1) [resolution 50674,2395]
[SA] active: 64127. ~$less(7,X0) | $less(-5,X0) (10:6:1) [resolution 51260,2395]
[SA] active: 64131. ~$less(X0,-5) | $less(X0,7) (10:6:1) [resolution 51260,2395]
[SA] active: 64292. ~$less(7,X0) | $less(-4,X0) (10:6:1) [resolution 51261,2395]
[SA] active: 64297. ~$less(X1,-4) | $less(X1,7) (10:6:1) [resolution 51261,2395]
[SA] active: 65336. ~$less(7,X0) | $less(-3,X0) (10:6:1) [resolution 51262,2395]
[SA] active: 65339. $less(X0,7) | $less(-6,X0) (10:6:2) [resolution 51262,39758]
[SA] active: 65343. ~$less(X3,-3) | $less(X3,7) (10:6:1) [resolution 51262,2395]
[SA] active: 66353. ~$less(7,X0) | $less(-2,X0) (10:6:1) [resolution 51263,2395]
[SA] active: 66359. ~$less(X4,-2) | $less(X4,7) (10:6:1) [resolution 51263,2395]
[SA] active: 66514. ~$less(7,X0) | $less(-1,X0) (10:6:1) [resolution 51264,2395]
[SA] active: 66677. ~$less(7,X0) | $less(0,X0) (10:6:1) [resolution 51265,2395]
[SA] active: 66767. ~$less(7,sK0) | $less(0,alength0) (10:6:1) [resolution 51287,2395]
[SA] active: 67127. ~$less(X0,-6) | $less(X0,5) (10:6:1) [resolution 53505,2395]
[SA] active: 67286. ~$less(5,X0) | $less(-6,X0) (10:6:1) [resolution 53505,2395]
[SA] active: 67288. ~$less(X0,-6) | $less(X0,4) (10:6:1) [resolution 53506,2395]
[SA] active: 67447. ~$less(4,X0) | $less(-6,X0) (10:6:1) [resolution 53506,2395]
[SA] active: 67449. ~$less(X0,-6) | $less(X0,3) (10:6:1) [resolution 53507,2395]
[SA] active: 67610. ~$less(3,X2) | $less(-6,X2) (10:6:1) [resolution 53507,2395]
[SA] active: 67612. ~$less(X0,-6) | $less(X0,2) (10:6:1) [resolution 53508,2395]
[SA] active: 67775. ~$less(2,X4) | $less(-6,X4) (10:6:1) [resolution 53508,2395]
[SA] active: 67777. ~$less(X0,-6) | $less(X0,1) (10:6:1) [resolution 53509,2395]
[SA] active: 67864. $less(-6,X6) | $less(X6,8) (10:6:2) [resolution 53509,35191]
[SA] active: 67946. ~$less(1,X7) | $less(-6,X7) (10:6:1) [resolution 53509,2395]
[SA] active: 68790. ~$less(6,X0) | $less(-6,X0) (10:6:1) [resolution 56767,2395]
[SA] active: 68792. ~$less(X0,-6) | $less(X0,6) (10:6:1) [resolution 56767,2395]
[SA] active: 69278. ~$less(7,sK0) | $less(1,alength0) (10:6:1) [resolution 56942,2395]
[SA] active: 69366. ~$less(8,X0) | $less(-5,X0) (10:6:1) [resolution 58357,2395]
[SA] active: 69368. ~$less(X0,-5) | $less(X0,8) (10:6:1) [resolution 58357,2395]
[SA] active: 69539. ~$less(8,X0) | $less(-4,X0) (10:6:1) [resolution 58358,2395]
[SA] active: 69542. ~$less(X1,-4) | $less(X1,8) (10:6:1) [resolution 58358,2395]
[SA] active: 69713. ~$less(8,X0) | $less(-3,X0) (10:6:1) [resolution 58359,2395]
[SA] active: 69718. ~$less(X3,-3) | $less(X3,8) (10:6:1) [resolution 58359,2395]
[SA] active: 69889. ~$less(8,X0) | $less(-2,X0) (10:6:1) [resolution 58360,2395]
[SA] active: 69895. ~$less(X4,-2) | $less(X4,8) (10:6:1) [resolution 58360,2395]
[SA] active: 70066. ~$less(8,X0) | $less(-1,X0) (10:6:1) [resolution 58361,2395]
[SA] active: 70072. ~$less(X5,0) | $less(X5,8) (10:6:1) [resolution 58361,164]
[SA] active: 70074. ~$less(X6,-1) | $less(X6,8) (10:6:1) [resolution 58361,2395]
[SA] active: 70245. ~$less(8,X0) | $less(0,X0) (10:6:1) [resolution 58362,2395]
[SA] active: 70343. ~$less(8,sK0) | $less(0,alength0) (10:6:1) [resolution 58386,2395]
[SA] active: 2879. ~$less(sK0,X46) | $less(-4,X46) (11:6:1) [evaluation 2878]
[SA] active: 72073. ~$less(7,X0) | $less(-6,X0) (11:6:1) [resolution 65339,2395]
[SA] active: 72075. ~$less(X0,-6) | $less(X0,7) (11:6:1) [resolution 65339,2395]
[SA] active: 73606. ~$less(X0,-6) | $less(X0,8) (11:6:1) [resolution 67864,2395]
[SA] active: 73807. ~$less(8,X0) | $less(-6,X0) (11:6:1) [resolution 67864,2395]
[SA] active: 2893. ~$less(alength0,X25) | $less(-4,X25) (12:6:1) [evaluation 2892]
[SA] active: 2881. ~$less(sK0,X45) | $less(-5,X45) (13:6:1) [evaluation 2880]
[SA] active: 3762. ~$less(sK0,X31) | $less(-6,X31) (13:6:1) [resolution 2395,1975]
[SA] active: 2166. $less(-7,X1) | $less(X1,sK0) (14:6:2) [evaluation 2165]
[SA] active: 2895. ~$less(alength0,X24) | $less(-5,X24) (14:6:1) [evaluation 2894]
[SA] active: 76571. $less(-10,sK0) (15:3:1) [evaluation 76329]
[SA] active: 3744. ~$less(alength0,X5) | $less(-6,X5) (14:6:1) [resolution 2395,1984]
[SA] active: 76690. $less(-10,alength0) (16:3:1) [resolution 76571,199]
[SA] active: 12736. ~$less(X0,-9) | $less(X0,sK0) (14:6:1) [resolution 12657,22]
[SA] active: 76914. $less(-12,sK0) (15:3:1) [evaluation 76825]
[SA] active: 12746. $less(-10,X1) | $less(X1,sK0) (14:6:2) [evaluation 12745]
[SA] active: 76915. $less(-11,sK0) (15:3:1) [evaluation 76824]
[SA] active: 19533. ~$less(sK0,X309) | $less(-9,X309) (14:6:1) [evaluation 19532]
[SA] active: 77183. $less(-13,sK0) (15:3:1) [evaluation 76938]
[SA] active: 2186. ~$less(X2,-6) | $less(X2,alength0) (15:6:1) [resolution 2161,22]
[SA] active: 76691. ~$less(sK0,-10) (16:3:1) [resolution 76571,2395]
[SA] active: 2188. $less(-7,X1) | $less(X1,alength0) (15:6:2) [evaluation 2187]
[SA] active: 76917. $less(-12,alength0) (16:3:1) [resolution 76914,199]
[SA] active: 12819. ~$less(X0,-9) | $less(X0,alength0) (15:6:1) [resolution 12661,22]
[SA] active: 76918. ~$less(sK0,-12) (16:3:1) [resolution 76914,2395]
[SA] active: 12829. $less(-10,X1) | $less(X1,alength0) (15:6:2) [evaluation 12828]
[SA] active: 77186. $less(-11,alength0) (16:3:1) [resolution 76915,199]
[SA] active: 19531. ~$less(alength0,X310) | $less(-9,X310) (15:6:1) [evaluation 19530]
[SA] active: 77187. ~$less(sK0,-11) (16:3:1) [resolution 76915,2395]
[SA] active: 76920. ~$less(X0,-10) | $less(X0,sK0) (15:6:1) [resolution 12746,2395]
[SA] active: 77323. $less(-13,alength0) (16:3:1) [resolution 77183,199]
[SA] active: 77167. ~$less(sK0,X1) | $less(-10,X1) (15:6:1) [resolution 12746,2395]
[SA] active: 77324. ~$less(sK0,-13) (16:3:1) [resolution 77183,2395]
[SA] active: 77547. $less(-7,i('$n')) (16:4:1) [resolution 2188,90]
[SA] active: 76808. ~$less(alength0,-10) (17:3:1) [resolution 76690,2395]
[SA] active: 77909. $less(-10,i('$n')) (16:4:1) [resolution 12829,90]
[SA] active: 77685. ~$less(alength0,-12) (17:3:1) [resolution 76917,2395]
[SA] active: 2424. ~$less(X2,-7) | $less(X2,sK0) (16:6:1) [resolution 2394,22]
[SA] active: 78047. ~$less(alength0,-11) (17:3:1) [resolution 77186,2395]
[SA] active: 2426. $less(-8,X1) | $less(X1,sK0) (16:6:2) [evaluation 2425]
[SA] active: 78278. ~$less(alength0,-13) (17:3:1) [resolution 77323,2395]
[SA] active: 3137. ~$less(X2,-8) | $less(X2,sK0) (16:6:1) [resolution 3063,22]
[SA] active: 78417. ~$less(i('$n'),-7) (17:4:1) [resolution 77547,2395]
[SA] active: 3139. $less(-9,X1) | $less(X1,sK0) (16:6:2) [evaluation 3138]
[SA] active: 78418. ~$less(i('$n'),-10) (17:4:1) [resolution 77909,2395]
[SA] active: 19537. ~$less(sK0,X307) | $less(-8,X307) (16:6:1) [evaluation 19536]
[SA] active: 19541. ~$less(sK0,X305) | $less(-7,X305) (16:6:1) [evaluation 19540]
[SA] active: 77797. ~$less(X0,-10) | $less(X0,alength0) (16:6:1) [resolution 12829,2395]
[SA] active: 78028. ~$less(alength0,X0) | $less(-10,X0) (16:6:1) [resolution 12829,2395]
[SA] active: 2512. ~$less(X2,-7) | $less(X2,alength0) (17:6:1) [resolution 2421,22]
[SA] active: 2514. $less(-8,X1) | $less(X1,alength0) (17:6:2) [evaluation 2513]
[SA] active: 3226. ~$less(X2,-8) | $less(X2,alength0) (17:6:1) [resolution 3134,22]
[SA] active: 79942. $less(-8,i('$n')) (18:4:1) [resolution 2514,90]
[SA] active: 3228. $less(-9,X1) | $less(X1,alength0) (17:6:2) [evaluation 3227]
[SA] active: 80320. $less(-9,i('$n')) (18:4:1) [resolution 3228,90]
[SA] active: 19535. ~$less(alength0,X308) | $less(-8,X308) (17:6:1) [evaluation 19534]
[SA] active: 80200. ~$less(i('$n'),-8) (19:4:1) [resolution 79942,2395]
[SA] active: 19539. ~$less(alength0,X306) | $less(-7,X306) (17:6:1) [evaluation 19538]
[SA] active: 80465. ~$less(i('$n'),-9) (19:4:1) [resolution 80320,2395]
% Refutation not found, non-redundant clauses discarded
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation not found, non-redundant clauses discarded

% Memory used [KB]: 65627
% Time elapsed: 2.043 s
% ------------------------------
% ------------------------------
